<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hall de Destaques</title>
        <link rel="icon" href="https://www.habbo.com.br/habbo-imaging/badge/b09064s43131s50134s17113s171153f3edc7f555be912c2392e285b05bd34.gif">
    <link rel="stylesheet" href="css.css">
    <meta name="viewport" content="width=device-width, initial-scales=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
:root{
    --font-tittle: 70px;
    --font-32px: 32px;
    --font-26px: 26px;
    --font-24px: 24px;
    --font-22px: 22px;
    --font-20px: 20px;
    --font-18px: 18px;
    --font-16px: 16px;

    --card-premiados-largura: 40%
    --border: 1px solid #b3b3b3;
}
*,::before,::after{
    box-sizing: border-box;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    display: none;
    justify-content: center;
    align-items: start;
}
.text_content{
    position: relative;
    transition: all 0.5s ease;
    justify-content: space-between;
    margin-bottom: 30px;
}
.container{
    margin: 0 auto;
    display: block;
}
.container_description{
    max-width: 1350px;
    width: 90vw;
    margin: 0 auto;
    display: block;
}
.container .main_tittle{
    border-radius: 5px;
    border: var(--border);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.container .main_tittle .tittle_header{
    width: 100%;
    font-size: var(--font-tittle);
    font-weight: 500;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--card-tittle);
    color: var(--tittle-color);
    display: flex;
    padding: 3vw 1vw;
}
.container .main_tittle span{
    padding: 5px 0;
}
.container .main_tittle .tittle_description{
    text-align: center;
    margin: 20px 0;
    font-size: var(--font-18px);
    width: 100%;
}
.container .main_tittle .card_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}
hr{
    color: var(--container-color);
    width: 80%;
    margin-top: 0;
}
@media (max-width: 584px){
    .container{
        max-width: 100%;
    }
    form .details .input-box{
        margin-bottom: 15px;
        width: 100%;
    }
    .container form .details{
        max-height: 300px;
        overflow-y: scroll;
    }
    .details::-webkit-scrollbar{
        width: 100%;
    }
}
.active{
    opacity: 0.3;
}
.active_bd{
    overflow: hidden;
}
.hid{
    display: none;
}
.container .tittle{
    font-size: 3vh;
    font-weight: 600;
    text-align: center;
    color: #3b3b3b;
}
.text_content .card span{
    display: block;
    margin-top: 7px;
}
.text_content span b{
    font-weight: 500;
}
.container .card{
    border: var(--border);
    border-radius: 5px;
    margin-top: 15px;
    background-color: #dee1fc;
    width: calc(100%/5 - 10px);
    min-width: 170px;
    overflow: hidden;
    margin: 10px auto 0 auto;
    cursor: pointer;
    flex-wrap: wrap;
    max-width: 350px;
}
#container_podio .card{
    width: calc(100%/2 - 8px);
    cursor: auto;
}
#container_ranking .card{
    width: calc(100%/3 - 6px);
}
.container .card .tittle{
    display: inline-block;
    background: var(--first-color-ligth);
    color: var(--tittle-color);
    padding: 10px 8px;
    font-weight: 500;
    text-align: center;
    justify-content: center;
    font-size: var(--font-18px);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
}
.text_area{
    padding: 0 10px 10px 10px;
    width: 100%;
    text-align: center;
}
.text_area .informativo{
    font-weight: 550;
    font-size: var(--font-18px);
}
.text_area .premio{
    font-weight: 550;
    font-size: var(--font-18px);
}
.text_area .categoria{
    font-weight: 400;
    font-size: var(--font-16px);
}
.text_area .informativo_pre,
.text_area .informativo_cat,
.text_area .informativo_first,
.text_area .informativo_second,
.text_area .informativo_third{
    display: none;
}
.text_area .pontos{
    font-size: var(--font-20px);
}
.first{
    padding: 2px 0;
}
.text_area hr{
    width: 90%;
    margin: 5px 5%;
}
input:-webkit-autofill{
    -webkit-box-shadow: 0 0 0 30px white inset;
    box-shadow: #fff;
}
.card_hidden{
    background-color: #dee1fc;
    border-radius: 5px;
    border: 1px solid #b3b3b3;
    display: none;
    position: absolute;
    top: calc(100vh/3);
    width: 40%;
    left: 30%;
    z-index: 100;
}
.card_hidden .tittle{
    display: flex;
    background: var(--first-color-ligth);
    color: #fff;
    padding: 10px 8px;
    font-weight: 500;
    text-align: center;
    justify-content: space-between;
    font-size: var(--font-20px);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
}
.card_hidden .card .tittle{
    font-size: var(--font-18px);
    display: flex;
    justify-content: space-between;
}
.card_hidden .card .tittle{
    font-size: var(--font-16px);
    justify-content: center;
}
.card_hidden .card .tittle .text_area{
    align-items: center;
}
.card_hidden .hidden_container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
}
.tittle_toggle{
    margin: auto 0;
    cursor: pointer;
}
.card_hidden .hidden_container .card{
    width: calc(100%/3 - 3px);
    border: 1px solid #b3b3b3;;
    border-radius: 5px;
}
.card_hidden .hidden_container .card .text_area{
    background-color: #e3e3e3;
}
.lower{
    opacity: 0.1;
}
.act_card{
    display: block;
}
.select_opt{
    margin: 20px 25%;
    width: 50%;
    height: 45px;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    font-family: poppins;
}
::selection{
    background: var(--card-tittle);
    color: #fff;
}
/* MEDIA QUERIES */
@media screen and (max-width: 1050px) {
    :root{
        --font-tittle: 60px;
        --font-32px: 30px;
        --font-26px: 24px;
        --font-24px: 22px;
        --font-22px: 20px;
        --font-20px: 18px;
        --font-18px: 16px;
        --font-16px: 14px;
    }
    .card_hidden{
        width: 50%;
        left: 25%;
    }
    .container .card{
        width: calc(100%/4 - 8px);
    }
}
@media screen and (max-width: 850px) {
    :root{
        --font-tittle: 55px;
        --font-32px: 28px;
        --font-26px: 22px;
        --font-24px: 20px;
        --font-22px: 18px;
        --font-20px: 16px;
        --font-18px: 14px;
        --font-16px: 12px;
    }
    .card_hidden{
        width: 60%;
        left: 20%;
    }
    .container .card{
        width: calc(100%/3 - 6px);
    }
    #container_ranking .card{
        width: calc(100%/2 - 4px);
    }
    #container_podio .card{
        width: 100%;
    }
}
@media screen and (max-width: 600px) {
    :root{
        --font-tittle: 48px;
        --font-32px: 27px;
        --font-26px: 21px;
        --font-24px: 19px;
        --font-22px: 17px;
        --font-20px: 15px;
        --font-18px: 14px;
        --font-16px: 12px;
    }
    .card_hidden{
        width: 80%;
        left: 10%;
    }
    .container .card{
        width: calc(100%/2 - 4px);
    }
    #container_ranking .card{
        width: 90%;
    }
}
@media screen and (max-width: 500px) {
    :root{
        --font-tittle: 40px;
        --font-32px: 20px;
        --font-26px: 18px;
        --font-24px: 18px;
        --font-22px: 16px;
        --font-20px: 14px;
        --font-18px: 12px;
        --font-16px: 10px;
    }
    .container .card{
        width: 90%;
    }
}
/* =========================> AJUSTES INDIVIDUAIS POR REQUERIMENTOS  */

/* 2. LISTAGEM DE MEMBROS */

#container_listagem{
    background:#fff;
}
.lic{
    font-weight: 600;
    color: red;
}
da{
    font-weight: 600;
    color:#0b00db;
}
ssi{
    font-weight: 600;
    color:#1f1f1f;
}
soi{
    font-weight: 600;
    color:#0066e3;
}
src{
    font-weight: 600;
    color:#6500b3;
}
cap{
    font-weight: 600;
    color:#0066e3;
}
lic:before,da:before,ssi:before,soi:before,src:before,cap:before{
    content: " [";
}
lic:after,da:after,ssi:after,soi:after,src:after,cap:after{
    content: "]";
}
lic{
    font-weight: 600;
    color: red;
}
da{
    font-weight: 600;
    color:#0b00db;
}
ssi{
    font-weight: 600;
    color:#1f1f1f;
}
soi{
    font-weight: 600;
    color:#0066e3;
}
src{
    font-weight: 600;
    color:#6500b3;
}
cap{
    font-weight: 600;
    color:#0066e3;
}
lic:before,da:before,ssi:before,soi:before,src:before,cap:before{
    content: " [";
}
lic:after,da:after,ssi:after,soi:after,src:after,cap:after{
    content: "]";
}
</style>
<style>
/* ====== COISAS DA SIDEBAR */
:root{
    --header-heigth: 3.5rem;
    --nav-width: 219px;

    --first-color: #919cff;
    --first-color-ligth: #111840;
    --tittle-color: #e3e3e3;
    --text-color: #F9F6FD;
    --text-color-ligth: #A5A1AA;
    --body-color: #F9F6FD;
    --container-color: #212121;
    --card-tittle: #22264f;
    --content-color: #58555E;
    --tittle-background: #807e7e; 
    --textarea-background: #fff;

    --body-font: 'Poppins', 'sans-serif';
    --tittle-font-size: 2.4rem;
    --bigger-font-size: 1.4rem;
    --big-font-size: 1.1rem;
    --normal-font-size: .938rem;
    --small-font-size: .95rem;
    --smaller-font-size: .85rem;

    --font-medium: 400;
    --font-semi-bold: 550;

    --z-fixed: 100;
}

@media screen and (mind-width: 1024px) {
    :root{
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .875rem;      
    }
}
*,::before,::after{
    box-sizing: border-box;
}
body{
    margin: var(--header-heigth) 0 0 0;
    font-size: var(--normal-font-size);
    background-color: var(--textarea-background);
    color: var(--content-color);
    min-width: 350px;
}
h3{
    margin: 0;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;

}
/* ======= HEADER ===========*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--container-color);
    box-shadow: 0 1px 0  rgba(22,8,43,.1);
    padding: 0 1rem;
    z-index: 9999;
}
.header_container{
    display: flex;
    align-items: center;
    height: var(--header-heigth);
    justify-content: space-between;
}
.header_container span{
    color: var(--text-color);
    font-size: var(--bigger-font-size);
    position: absolute;
    left: calc(16px + 35px + 20px);
}
.header_img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.header_logo{
    color: var(--tittle-color);
    font-weight: var(--font-medium);
    display: none;
}
.header_toggle{
    font-size: 1.2rem;
    color: var(--tittle-color);
    cursor: pointer;
}

/* ======= NAVBAR ===========*/
.nav{
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    padding: 1rem 1rem 3rem;
    background-color: var(--container-color);
    box-shadow: 1px 0 0 rgba(22,8,43,.1);
    z-index: 9999;
    transition: .4s;
}
.nav_container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    scrollbar-width: none;
}
.nav_container::-webkit-scrollbar{
    display: none;
}
.nav_logo{
    font-weight: var(--font-semi-bold);
    margin-bottom: 2.5rem;
    font-size: 24px;
}
.nav_logo span{
    margin-left: 10px;
}
.nav_list, .nav_itens{
    display: grid;

}
.nav_list{
    row-gap: 2.5rem;
}
.nav_itens{
    row-gap: 1.5rem;
}
.nav_subtitle{
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: var(--text-color-ligth);
}
.nav_link{
    display: flex;
    align-items: center;
    color: var(--text-color);
}
.nav_link:hover{
    color: var(--first-color);
}
.nav_icon{
    font-size: 1.2rem;
    margin-right: .5rem;
}
.nav_name{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    white-space: nowrap;
}
.nav_developed{
    margin-top: 5rem;
}

/* ======= DROPDOWN ===========*/
.nav_dropwdown{
    overflow: hidden;
    max-height: 21px;
    transition: .4s ease-in-out;
}
.nav_dropdown-collapse{
    background-color: var(--first-color-ligth);
    border-radius: .25rem;
    margin-top: 1rem;
}
.nav_dropwdown-content{
    display: grid;
    row-gap: .5rem;
    padding: .75rem 2.5rem .75rem 1.8rem;
}
.nav_dropdown-item{
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
}
.nav_dropdown-item:hover{
    color: var(--first-color);
}
.nav_dropwdown-icon{
    margin-left: auto;
    transition: .4s;
}
/* ======= DESOCULTAR COLLAPSE ===========*/
.show_dropdown{
    max-height: 100rem;
}
/* ======= RODAR SETA ===========*/
.show_dropdown .nav_dropwdown-icon{
    transform: rotate(180deg);
}
/* ======= MOSTRAR MENU ===========*/
.show-menu{
    left: 0;
}

/* ======= ALTERAÇÕES PARA MENORES ===========*/
@media screen and(min-width: 768px){
    body{
        padding: 1rem 3rem 0 6rem;
    }
    .header{
        padding: 0 3rem 0 6 rem;
    }
    .header_container{
        height: calc(var(--header-height) + .5rem);
    }
}
@media (max-width: 580px){
    .container{
        max-width: 100%;
    }
    form .details .input-box{
        margin-bottom: 15px;
        width: 100%;
    }
    .card_container .card{
        width: 100vw;
    }
    .container form .details{
        max-height: 300px;
        overflow-y: scroll;
    }
    .details::-webkit-scrollbar{
        width: 100%;
    }
}
/* COISAS DA SCROLLBAR */
body{
    overflow: overlay;
}
::-webkit-scrollbar {
    background: transparent;
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: #292e61;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}

/* FOOTER */
footer{
    width: 100%;
    background-color: var(--container-color);
    color: #fff;
}
.footer_header{
    padding: 20px;
    display: flex;
    width: 100%;
    justify-content: center;
}
.footer_center{
    width: 100%;
    margin: auto;
    text-align: center;
}
.footer_header .header_tittle{
    width: auto;
    display: inline-block;
    padding-bottom: 20px;
    font-size: var(--font-24px);
}
.footer_header .btn_hd{
    display: inline-block;
    cursor: pointer;
    background-color: #2e2e2e;
    padding: 5px;
    border-radius: 5px;
    width: 20%;
    font-size: var(--font-16px);
}
.footer_header .btn_hd:hover{
    background-color: 666666;
}
.footer_header .btn_hd i{
    display: block;
    margin: 0;
}
.footer_header .btn_hd .nav_name{
    margin: auto;
}
.footer_base{
    font-size: var(--font-16px);
    padding: 20px;
    background-color: #292929;
    text-align: center;
}
.footer_base .developed .nav_name, .footer_base .developed .nav_icon{
    font-size: var(--font-16px);
    display: flex;
}
@media screen and (max-width: 650px) {
    .footer_header .btn_hd{
        width: 30%;
    }
}
@media screen and (max-width: 450px) {
    .footer_header .btn_hd{
        width: 31%;
    }
}
</style>
</head>
<body id="body"> 
<header class="header" id="header_pg">
    <div class="header_container">
        <img src="https://www.habbo.com.br/habbo-imaging/badge/b09064s43131s50134s17113s171153f3edc7f555be912c2392e285b05bd34.gif" alt="" class="header_img">
        <a href="" class="header_logo"></a>
        <span>System INS  </span>
        <div class="header_toggle">
            <i class="bx bx-menu" id="header-toggle"></i>
        </div>
    </div>
</header>

<div class="nav" id="navbar">
    <nav class="nav_container">
        <a href="#" class="nav_link nav_logo">
            <i class='bx bx-x'></i>
            <span>Instrutores</span>
        </a>
        <!--NAVBAR PARA LISTAGEM-->
        <div class="nav_list">
            <div class="nav_itens">
                <h3 class="nav_subtitle">Listagens</h3>
                <a href="https://www.policiarcc.com/h32-ins-listagem-de-membros/ins" class="nav_link">
                    <i class='bx bx-list-ul nav_icon'></i>
                    <span class="nav_name">Listagem de Membros</span>
                </a>
                <a href="https://www.policiarcc.com/h45-ins-requerimentos-de-membros" class="nav_link">
                    <i class='bx bx-list-check nav_icon'></i>
                    <span class="nav_name">Requerimentos</span>
                </a>
                <div class="nav_dropwdown">
                    <a href="#" class="nav_link">
                        <i class='bx bx-list-ol nav_icon'></i>
                        <span class="nav_name">Listagens de Subgrupos</span>
                        <i class='bx bxs-chevron-down nav_icon nav_dropwdown-icon'></i>
                    </a>
                    <div class="nav_dropdown-collapse">
                        <div class="nav_dropwdown-content">
                            <a href="https://www.policiarcc.com/h32-ins-listagem-de-membros/src" class="nav_dropdown-item">Setor de Relações Comunicativas</a>
                            <a href="https://www.policiarcc.com/h32-ins-listagem-de-membros/soi" class="nav_dropdown-item">Setor de Orientação dos Instrutores</a>
                            <a href="https://www.policiarcc.com/h32-ins-listagem-de-membros/ssi" class="nav_dropdown-item">Setor de Segurança dos Instrutores</a>
                            <a href="https://www.policiarcc.com/h32-ins-listagem-de-membros/apl" class="nav_dropdown-item">Departamento de Aplicação</a>
                        </div>
                    </div>
                </div>
                <a href="https://www.policiarcc.com/h40-ins-listagem-de-ex-membros" class="nav_link">
                    <i class='bx bx-list-check nav_icon'></i>
                    <span class="nav_name">Listagem de Ex-Membros</span>
                </a>
                <a href="https://www.policiarcc.com/h39-ins-membros-de-honra?podio" class="nav_link">
                    <i class='bx bxs-component nav_icon'></i>
                    <span class="nav_name">Pódio dos Instrutores</span>
                </a>
            </div>

            <!--NAVBAR PARA DOCUMENTOS-->
            <div class="nav_itens">
                <h3 class="nav_subtitle">Documentação</h3>
                <a href="#" class="nav_link">
                    <i class='bx bx-book-open nav_icon'></i>
                    <span class="nav_name">Regimento Interno</span>
                </a>
                <a href="#" class="nav_link">
                    <i class='bx bx-no-entry nav_icon'></i>
                    <span class="nav_name">Código Penal</span>
                </a>
                <div class="nav_dropwdown">
                    <a href="#" class="nav_link">
                        <i class='bx bx-list-ol nav_icon'></i>
                        <span class="nav_name">Hall de Destaques</span>
                        <i class='bx bxs-chevron-down nav_icon nav_dropwdown-icon'></i>
                    </a>
                    <div class="nav_dropdown-collapse">
                        <div class="nav_dropwdown-content">
                            <a href="https://www.policiarcc.com/h39-ins-membros-de-honra?premi" class="nav_dropdown-item">Premiados em Eventos</a>
                            <a href="https://www.policiarcc.com/h39-ins-membros-de-honra?votos" class="nav_dropdown-item">Melhor Instrutor do Mês - Votação</a>
                            <a href="https://www.policiarcc.com/h39-ins-membros-de-honra?destaques" class="nav_dropdown-item">Destaque Mensal - Ranking</a>
                            <a href="https://www.policiarcc.com/h39-ins-membros-de-honra?ranking" class="nav_dropdown-item">Ranking de Gratificações Internas</a>
                        </div>
                    </div>
                </div>
                <div class="nav_dropwdown">
                    <a href="#" class="nav_link">
                        <i class='bx bx-history nav_icon'></i>
                        <span class="nav_name">Histórico dos Instrutores</span>
                        <i class='bx bxs-chevron-down nav_icon nav_dropwdown-icon'></i>
                    </a>
                    <div class="nav_dropdown-collapse">
                        <div class="nav_dropwdown-content">
                            <a href="#" class="nav_dropdown-item">Envio de Histórico</a>
                            <a href="https://www.policiarcc.com/h42-ins-historicos" class="nav_dropdown-item">Conferência dos Históricos</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--NAVBAR PARA PROJETOS-->
            <div class="nav_itens">
                <h3 class="nav_subtitle">Projetos</h3>
                <a href="https://www.policiarcc.com/h43-ins-ranking/grat" class="nav_link">
                    <i class='bx bxs-crown nav_icon'></i>
                    <span class="nav_name">Ranking de Gratificações Internas</span>
                </a>
                <a href="https://www.policiarcc.com/h44-ins-projetos/1" class="nav_link">
                    <i class='bx bx-message-square-detail nav_icon'></i>
                    <span class="nav_name">Central de Projetos</span>
                </a>
            </div>

            <!--NAVBAR PARA REUNIÕES-->
            <div class="nav_itens">
                <h3 class="nav_subtitle">Reuniões</h3>
                <a href="#" class="nav_link">
                    <i class='bx bx-mail-send nav_icon'></i>
                    <span class="nav_name">Atas de Reuniões</span>
                </a>
            </div>
        </div>
    </nav>
</div>

<div class="text_content" id="text_content">
    <!-- /////////// C0NTAINER DAS PREMIAÇÕES -->
    <div class="container" id="container_premi" style="display: none;">
        <div class="main_tittle" id="premiados" style="margin-bottom: 30px;">
            <div class="tittle_header">
                <span>HALL DE PREMIADOS</span>
            </div>
            <div class="container_description">
                <div class="tittle_description">A seguir, estão registrados os membros da companhia que, em votações oficiais da Polícia Militar Revolução Contra o Crime, atingiram grandes méritos e reconhecimentos. Para informações mais detalhadas, basta clicar na imagem do premiado.</div>
            
                <!-- DIV QUE RECEBE TODOS OS PREMIADOS-->
                <div class="card_container" id="container_premiados_m"></div>
            </div>
        </div>
    </div>

    <!-- /////////// C0NTAINER DAS VOTAÇÕES -->
    <div class="container" id="container_votos" style="display: none;">
        <div class="main_tittle" id="votações" style="margin-bottom: 30px;">
            <div class="tittle_header">
                <span>MELHORES INSTRUTORES MENSAIS</span>
            </div>
            <div class="container_description">
                <div class="tittle_description">A seguir, estão registrados os membros da companhia com cargo inferior a Ministro que, através da votação mensal de melhores instrutores, consagraram-se destaques mensais na companhia. Para informações mais detalhadas sobre os vencedores daquele mês, basta clicar na imagem do vencedor.</div>
                
                <!-- DIV QUE RECEBE TODOS OS VENCEDORES-->
                <div class="card_container" id="container_votos_m"></div>
            </div>
        </div>
    </div>

    <!-- /////////// C0NTAINER DOS DESTAQUES MENSAIS SEGUNDO RANKING -->
    <div class="container" id="container_destaques" style="display: none;">
        <div class="main_tittle" id="destaques" style="margin-bottom: 30px;">
            <div class="tittle_header">
                <span>INSTRUTORES DESTAQUES MENSAIS</span>
            </div>
            <div class="container_description">
                <div class="tittle_description">A seguir, estão registrados os membros da companhia que, por conta de suas contribuições, consagraram-se destaques mensais na companhia. Para informações mais detalhadas sobre os vencedores daquele mês, basta clicar na imagem do vencedor.</div>
                
                <!-- DIV QUE RECEBE TODOS OS VENCEDORES-->
                <div class="card_container" id="container_dest_m"></div>
            </div>
        </div>
    </div>

    <!-- /////////// C0NTAINER DOS VENCEDORES TRIMESTRAIS DO RANKING -->
    <div class="container" id="container_ranking" style="display: none;">
        <div class="main_tittle" id="ranking" style="margin-bottom: 30px;">
            <div class="tittle_header">
                <span>RANKING TRIMESTRAL</span>
            </div>
            <div class="container_description">
                <div class="tittle_description">A seguir, estão registrados os membros da companhia que, por conta de suas contribuições, consagraram-se destaques na companhia no pódio do ranking de gratificações internas. Para informações mais detalhadas sobre os vencedores daquele mês, basta clicar na imagem do vencedor.</div>
                
                <!-- DIV QUE RECEBE TODOS OS VENCEDORES-->
                <div class="card_container" id="container_rank_m"></div>
            </div>
        </div>
    </div>

    <!-- /////////// C0NTAINER DOS PÓDIOS ATUAIS -->
    <div class="container" id="container_podio" style="display: none;">
        <div class="main_tittle" id="podio" style="margin-bottom: 30px;">
            <div class="tittle_header">
                <span>PÓDIO DOS INSTRUTORES</span>
            </div>
            <div class="container_description">
                <div class="tittle_description">A seguir, estão registrados os membros da companhia que, atualmente, destacam-se na companhia através de seu trabalho, seja através de aplicações ou através de contribuições administrativas e em subgrupos.</div>
                
                <!-- DIV QUE RECEBE TODOS OS VENCEDORES-->
                <div class="card_container" id="container_podio_m"></div>
            </div>
        </div>
    </div>
</div>
<!-- CARD OCULTO PARA PREMIAÇÕES -->
<div class="card_hidden" id="card_hidden_premi">
    <div class="tittle">
        <div class="tittle_description" id="c_premi_nick"></div>
        <div class="tittle_toggle" id="btn_close_premi"><i class='bx bx-x-circle'></i></div>
    </div>
    <div class="text_area" id="c_premi_text">
    </div>
</div>
<!-- CARD OCULTO PARA VOTAÇÕES -->
<div class="card_hidden" id="card_hidden_vot">
    <div class="tittle">
        <div class="tittle_description" id="c_vot_nick"></div>
        <div class="tittle_toggle" id="btn_close_votos"><i class='bx bx-x-circle'></i></div>
    </div>
    <div class="text_area" id="c_vot_text">
    </div>
</div>
<!-- CARD OCULTO PARA RANKING MENSAL -->
<div class="card_hidden" id="card_hidden_dest">
    <div class="tittle">
        <div class="tittle_description" id="c_dest_nick"></div>
        <div class="tittle_toggle" id="btn_close_dest"><i class='bx bx-x-circle'></i></div>
    </div>
    <div class="text_area" id="c_dest_text">
    </div>
</div>
<!-- CARD OCULTO PARA RANKING TRIMESTRAL -->
<div class="card_hidden" id="card_hidden_rank">
    <div class="tittle">
        <div class="tittle_description" id="c_rank_nick"></div>
        <div class="tittle_toggle" id="btn_close_rank"><i class='bx bx-x-circle'></i></div>
    </div>
    <div class="text_area" id="c_rank_text">
    </div>
</div>

<footer id="footer_pg">
    <div class="footer_header">
        <div class="footer_center">
            <div class="header_tittle">System INS</div>
            <div class="header_btn">
                <div class="btn_hd" id="btn_hd">
                    <i class='bx bx-chevrons-up nav_icon'></i> 
                    <span class="nav_name">Início</span>
                </div>
                <div class="btn_hd" id="btn_site">
                    <i class='bx bx-notepad nav_icon'></i>
                    <span class="nav_name">Site</span>
                </div>
                <div class="btn_hd" id="btn_sub">
                    <i class='bx bx-menu nav_icon'></i>
                    <span class="nav_name">Subfórum</span>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_base">
        <span>Todos os direitos reservados à companhia dos Instrutores de Treinamento.</span>
        <div class="developed">
            <i class='bx bx-code-alt nav_icon'></i>
            <span class="nav_name">Desenvolvido por JoaoVictorS22, BjornBerserker e SenseiBoruto</span>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<script src="https://forumeiros.github.io/assets/src/form-generator/form-replace.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
<script>
$(document).ready(function load_data(){
    //atualizarURL()
    document.getElementById('container_premi').style.display = 'flex';
    var dados_premiados = [];
    var dados_votados = [];
    var container_premiados = document.getElementById("container_premiados_m"),
        container_votados = document.getElementById("container_votos_m"),
        container_destaques = document.getElementById("container_dest_m"),
        container_podio = document.getElementById("container_podio_m"),
        container_ranking = document.getElementById("container_rank_m");
    // PREENCHER A VARIÁVEL DADOS
    if($("#container_podio").css("display") != "none"){
        fetch('https://opensheet.elk.sh/1RXqIlVzu3fcmepCo4qvS7lew4Zz9pK1MwYKGTwgjeMc/Exportar')
        .then(res => res.json())
        .then(data => {
            data.forEach(row => {
                if(row['TIPO_PODIO'] != 'Pendente'){
                    container_podio.innerHTML = container_podio.innerHTML + 
                        '<div class="card"><div class="premios gerais"><div class="tittle">' + row['TIPO_PODIO'] +
                        '</div><div class="text_area">' + 
                        '<img src="https://www.habbo.com.br/habbo-imaging/avatarimage?user=' + row['PRIMEIRO_PODIO'].split(' - ')[0] + '&action=std&direction=2&head_direction=3&gesture=sml&size=b">' +
                        '<img src="https://www.habbo.com.br/habbo-imaging/avatarimage?user=' + row['SEGUNDO_PODIO'].split(' - ')[0] + '&action=std&direction=2&head_direction=3&gesture=sml&size=b">' +
                        '<img src="https://www.habbo.com.br/habbo-imaging/avatarimage?user=' + row['TERCEIRO_PODIO'].split(' - ')[0] + '&action=std&direction=2&head_direction=3&gesture=sml&size=b">' +
                        '<hr><div class="informativo first">' + row['PRIMEIRO_PODIO'] + '</div><div class="informativo categoria">' +
                        row['SEGUNDO_PODIO'] + '</div><div class="informativo categoria">' + row['TERCEIRO_PODIO'] + '</div></div></div></div>'
                }            });
            add_listener();
            $("body").css("display", "block");
        })
        .catch( err => load_data());
    }else{
        fetch('https://opensheet.elk.sh/1RXqIlVzu3fcmepCo4qvS7lew4Zz9pK1MwYKGTwgjeMc/Exportar')
        .then(res => res.json())
        .then(data => {
            data.forEach(row => {
                dados_premiados.push([row['PREMIADO'],row['ANO'],row['PREMIAÇÃO'],row['CATEGORIA']]);
                dados_votados.push(row['VOTADO'])
                if(row['PREMIADO'] != 'Pendente'){
                    container_premiados.innerHTML = container_premiados.innerHTML + 
                        '<div class="card"><div class="premios gerais"><div class="tittle">' + row['PREMIADO'] +
                        '</div><div class="text_area"><img src="https://www.habbo.com.br/habbo-imaging/avatarimage?user=' + row['PREMIADO'] +
                        '&action=std&direction=2&head_direction=3&gesture=sml&size=b"><hr><div class="informativo first">' + row['ANO'] + '</div><div class="informativo_pre">' +
                        row['PREMIAÇÃO'] + '</div><div class="informativo_cat">' + row['CATEGORIA'] + '</div></div></div></div>'
                }
                if(row['VOTADO'] != 'Pendente'){
                    container_votados.innerHTML = container_votados.innerHTML +
                        '<div class="card"><div class="premios votados"><div class="tittle">' + row['VOTADO'] + 
                        '</div><div class="text_area"><img src="https://www.habbo.com.br/habbo-imaging/avatarimage?user=' + row['VOTADO'] +
                        '&action=std&direction=2&head_direction=3&gesture=sml&size=b"><hr><div class="informativo first">' + row['DATA_VOTADO'] + '</div><div class="informativo_first">' +
                        row['PRIMEIRO_VOTADO'] + '</div><div class="informativo_second">' + row['SEGUNDO_VOTADO'] + '</div><div class="informativo_third">' + row['TERCEIRO_VOTADO'] + '</div></div></div></div>'
                }
                if(row['DATA_DESTAQUE'] != 'Pendente'){
                    container_destaques.innerHTML = container_destaques.innerHTML +
                        '<div class="card"><div class="premios destaques"><div class="tittle">' + row['PRIMEIRO_DESTAQUE'].split(' - ')[0] + 
                        '</div><div class="text_area"><img src="https://www.habbo.com.br/habbo-imaging/avatarimage?user=' + row['PRIMEIRO_DESTAQUE'].split(' - ')[0] +
                        '&action=std&direction=2&head_direction=3&gesture=sml&size=b"><hr><div class="informativo first">' + row['DATA_DESTAQUE'] + '</div><div class="informativo_first">' +
                        row['PRIMEIRO_DESTAQUE'] + '</div><div class="informativo_second">' + row['SEGUNDO_DESTAQUE'] + '</div><div class="informativo_third">' + row['TERCEIRO_DESTAQUE'] + '</div></div></div></div>'
                }
                if(row['PERIODO_RANK'] != 'Pendente'){
                    container_ranking.innerHTML = container_ranking.innerHTML +
                        '<div class="card"><div class="premios ranking"><div class="tittle">' + row['PRIMEIRO_RANK'].split(' - ')[0] + 
                        '</div><div class="text_area"><img src="https://www.habbo.com.br/habbo-imaging/avatarimage?user=' + row['PRIMEIRO_RANK'].split(' - ')[0] +
                        '&action=std&direction=2&head_direction=3&gesture=sml&size=b"><hr><div class="informativo first">' + row['PERIODO_RANK'] + '</div><div class="informativo_first">' +
                        row['PRIMEIRO_RANK'] + '</div><div class="informativo_second">' + row['SEGUNDO_RANK'] + '</div><div class="informativo_third">' + row['TERCEIRO_RANK'] + '</div></div></div></div>'
                }
            });
            add_listener();
            $("body").css("display", "block");
        })
        .catch( err => load_data());
    }
})

function atualizarURL(){
    const urlParams = new URLSearchParams(window.location.search).forEach(function(x,y){
        document.getElementById('container_' + y).style.display = 'block';
    });    
}

$("#btn_hd").click(function scrollTop(){
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
})
$("#btn_site").click(function(){
    window.open("https://www.instrutores.site/ins-regimento-interno", "_blank")
})
$("#btn_sub").click(function(){
    window.open("https://www.policiarcc.com/f2-instrutores-da-rcc", "_blank")
})
</script>
<script> // SCRIPTS NAVBAR
/* ======= DESOCULTAR NAVBAR ===========*/
const showMenu = (headerToggle, navbarId) =>{
    const toggleBtn = document.getElementById(headerToggle),
    nav = document.getElementById(navbarId),
    content = document.getElementById("text_content"),
    dropdown = document.querySelectorAll('.nav_dropwdown'),
    header = document.getElementById("header_pg"),
    footer = document.getElementById("footer_pg"),
    bd = document.getElementById("body"),
    nav_btn = document.querySelector('.nav_logo');
    
    // Validate that variables exist
    if(headerToggle && navbarId){
        document.addEventListener('click', ()=>{
            var buttonIsClicked = toggleBtn.contains(event.target);
            var sideBarIsClicked = nav.contains(event.target);
            var closeIsClicked = nav_btn.contains(event.target);
            
            if(buttonIsClicked || closeIsClicked){
                nav.classList.toggle('show-menu')
                content.classList.toggle('active')
                footer.classList.toggle('active')
                bd.classList.toggle('active_bd')
                toggleBtn.classList.toggle('hid')
            }
            else if(!sideBarIsClicked && $("#text_content").css("opacity") == 0.3){
                nav.classList.toggle('show-menu')
                content.classList.toggle('active')
                footer.classList.toggle('active')
                bd.classList.toggle('active_bd')
                toggleBtn.classList.toggle('hid')
            }
        })
        dropdown.forEach(function(element){
            element.addEventListener('click', () =>{
                element.classList.toggle('show_dropdown')
            })
        });
    }
}
// PARA OS CARDS DE PREMIAÇÕES
function add_listener(){
const content = document.getElementById("text_content"),
    cardsPremiados_container = document.querySelectorAll('.gerais'),
    cardsVotados_container = document.querySelectorAll('.votados'),
    cardsDestaques_container = document.querySelectorAll('.destaques'),
    cardsRanking_container = document.querySelectorAll('.ranking'),

    btnClosePremi = document.getElementById("btn_close_premi"),
    btnCloseVotos = document.getElementById("btn_close_votos"),
    btnCloseDest = document.getElementById("btn_close_dest"),
    btnCloseRank = document.getElementById("btn_close_rank"),

    card_hidden_premi = document.getElementById("card_hidden_premi"),
    card_hidden_votos = document.getElementById("card_hidden_vot"),
    card_hidden_dest = document.getElementById("card_hidden_dest"),
    card_hidden_rank = document.getElementById("card_hidden_rank");

    // ------> CARD OCULTO PARA PREMIAÇÕES
    if($("#container_premi").css("display") != "none"){
        document.addEventListener('click', ()=>{
            var closeIsClicked = btnClosePremi.contains(event.target);
            var cardIsClicked = card_hidden_premi.contains(event.target);
            if(closeIsClicked){
                card_hidden_premi.classList.toggle('act_card');
                document.getElementById("text_content").classList.toggle('lower');
            }
            if($("#text_content").css("opacity") == 0.1 && !cardIsClicked){
                document.getElementById("text_content").classList.toggle('lower');
                card_hidden_premi.classList.toggle('act_card');
            }
            cardsPremiados_container.forEach(function(element){
                element.addEventListener('click', () =>{
                    if($("#text_content").css("opacity") != 0.1){
                        // CALCULA A ALTURA DO CARD
                        $("#card_hidden_premi").css("top", 75 + window.pageYOffset);

                        // PREENCHIMENTO DO CARD OCULTO
                        document.getElementById("c_premi_nick").innerHTML = element.querySelector(".tittle").innerHTML;
                        document.getElementById("c_premi_text").innerHTML = '<img src="https://www.habbo.com.br/habbo-imaging/avatarimage?user=' + element.querySelector(".tittle").innerHTML + '&action=std&direction=2&head_direction=3&gesture=sml&size=b"><hr>' +
                            '<div class="informativo premio">' + element.querySelector(".informativo_pre").innerHTML + ' - ' + element.querySelector(".first").innerHTML + '</div><div class="informativo categoria">' + element.querySelector(".informativo_cat").innerHTML + '</div>'

                        document.getElementById("text_content").classList.toggle('lower');
                        card_hidden_premi.classList.toggle('act_card');
                    }
                })
            });
        })
    }

    // ------> CARD OCULTO PARA VOTAÇÕES
    if($("#container_votos").css("display") != "none"){
        document.addEventListener('click', ()=>{
            var closeIsClicked = btnCloseVotos.contains(event.target);
            var cardIsClicked = card_hidden_votos.contains(event.target);
            if(closeIsClicked){
                card_hidden_votos.classList.toggle('act_card');
                document.getElementById("text_content").classList.toggle('lower');
            }
            if($("#text_content").css("opacity") == 0.1 && !cardIsClicked){
                document.getElementById("text_content").classList.toggle('lower');
                card_hidden_votos.classList.toggle('act_card');
            }
            cardsVotados_container.forEach(function(element){
                element.addEventListener('click', () =>{
                    if($("#text_content").css("opacity") != 0.1){
                        // CALCULA A ALTURA DO CARD
                        $("#card_hidden_vot").css("top", 75 + window.pageYOffset);

                        // PREENCHIMENTO DO CARD OCULTO
                        var primeiro_colocado = element.querySelector(".informativo_first").innerHTML,
                            segundo_colocado = element.querySelector(".informativo_second").innerHTML,
                            terceiro_colocado = element.querySelector(".informativo_third").innerHTML;

                        document.getElementById("c_vot_nick").innerHTML = element.querySelector(".first").innerHTML;
                        document.getElementById("c_vot_text").innerHTML = '<img src="https://www.habbo.com.br/habbo-imaging/avatarimage?user=' + element.querySelector(".tittle").innerHTML + '&action=std&direction=2&head_direction=3&gesture=sml&size=b">';
                            if(segundo_colocado.split(' - ')[0] != 'Sem'){
                                document.getElementById("c_vot_text").innerHTML = document.getElementById("c_vot_text").innerHTML + '<img src="https://www.habbo.com.br/habbo-imaging/avatarimage?user=' + segundo_colocado.split(' - ')[0] + '&action=std&direction=2&head_direction=3&gesture=sml&size=b">' +
                                                                                '<img src="https://www.habbo.com.br/habbo-imaging/avatarimage?user=' + terceiro_colocado.split(' - ')[0] + '&action=std&direction=2&head_direction=3&gesture=sml&size=b">';

                            }
                            document.getElementById("c_vot_text").innerHTML = document.getElementById("c_vot_text").innerHTML + '<hr><div class="informativo premio">' + element.querySelector(".informativo_first").innerHTML;
                            if(segundo_colocado.split(' - ')[0] != 'Sem'){
                                document.getElementById("c_vot_text").innerHTML = document.getElementById("c_vot_text").innerHTML + '</div><div class="informativo categoria">' + segundo_colocado + '</div>' +
                                '</div><div class="informativo categoria">' + element.querySelector(".informativo_third").innerHTML + '</div>'
                            }
                        document.getElementById("text_content").classList.toggle('lower');
                        card_hidden_votos.classList.toggle('act_card');
                    }
                })
            });
        })
    }

        // ------> CARD OCULTO PARA DESTAQUES
    if($("#container_destaques").css("display") != "none"){
        document.addEventListener('click', ()=>{
            var closeIsClicked = btnCloseDest.contains(event.target);
            var cardIsClicked = card_hidden_dest.contains(event.target);
            if(closeIsClicked){
                card_hidden_dest.classList.toggle('act_card');
                document.getElementById("text_content").classList.toggle('lower');
            }
            if($("#text_content").css("opacity") == 0.1 && !cardIsClicked){
                document.getElementById("text_content").classList.toggle('lower');
                card_hidden_dest.classList.toggle('act_card');
            }
            cardsDestaques_container.forEach(function(element){
                element.addEventListener('click', () =>{
                    if($("#text_content").css("opacity") != 0.1){
                        // CALCULA A ALTURA DO CARD
                        $("#card_hidden_dest").css("top", 75 + window.pageYOffset);

                        // PREENCHIMENTO DO CARD OCULTO
                        var primeiro_colocado = element.querySelector(".informativo_first").innerHTML,
                            segundo_colocado = element.querySelector(".informativo_second").innerHTML,
                            terceiro_colocado = element.querySelector(".informativo_third").innerHTML;

                        document.getElementById("c_dest_nick").innerHTML = element.querySelector(".first").innerHTML;
                        document.getElementById("c_dest_text").innerHTML = '<img src="https://www.habbo.com.br/habbo-imaging/avatarimage?user=' + primeiro_colocado.split(' - ')[0] + '&action=std&direction=2&head_direction=3&gesture=sml&size=b">' +
                            '<img src="https://www.habbo.com.br/habbo-imaging/avatarimage?user=' + segundo_colocado.split(' - ')[0] + '&action=std&direction=2&head_direction=3&gesture=sml&size=b">' +
                            '<img src="https://www.habbo.com.br/habbo-imaging/avatarimage?user=' + terceiro_colocado.split(' - ')[0] + '&action=std&direction=2&head_direction=3&gesture=sml&size=b">' +
                            '<hr><div class="informativo premio">' + primeiro_colocado + '</div><div class="informativo categoria">' + segundo_colocado + '</div></div><div class="informativo categoria">' + terceiro_colocado + '</div>';
                        document.getElementById("text_content").classList.toggle('lower');
                        card_hidden_dest.classList.toggle('act_card');
                    }
                })
            });
        })
    }

    // ------> CARD OCULTO PARA RANKING DE GRATIFICAÇÕES
    if($("#container_ranking").css("display") != "none"){
        document.addEventListener('click', ()=>{
            var closeIsClicked = btnCloseRank.contains(event.target);
            var cardIsClicked = card_hidden_rank.contains(event.target);
            if(closeIsClicked){
                card_hidden_rank.classList.toggle('act_card');
                document.getElementById("text_content").classList.toggle('lower');
            }
            if($("#text_content").css("opacity") == 0.1 && !cardIsClicked){
                document.getElementById("text_content").classList.toggle('lower');
                card_hidden_rank.classList.toggle('act_card');
            }
            cardsRanking_container.forEach(function(element){
                element.addEventListener('click', () =>{
                    if($("#text_content").css("opacity") != 0.1){
                        // CALCULA A ALTURA DO CARD
                        $("#card_hidden_rank").css("top", 75 + window.pageYOffset);

                        // PREENCHIMENTO DO CARD OCULTO
                        var primeiro_colocado = element.querySelector(".informativo_first").innerHTML,
                            segundo_colocado = element.querySelector(".informativo_second").innerHTML,
                            terceiro_colocado = element.querySelector(".informativo_third").innerHTML;

                        document.getElementById("c_rank_nick").innerHTML = element.querySelector(".first").innerHTML;
                        document.getElementById("c_rank_text").innerHTML = '<img src="https://www.habbo.com.br/habbo-imaging/avatarimage?user=' + primeiro_colocado.split(' - ')[0] + '&action=std&direction=2&head_direction=3&gesture=sml&size=b">' +
                            '<img src="https://www.habbo.com.br/habbo-imaging/avatarimage?user=' + segundo_colocado.split(' - ')[0] + '&action=std&direction=2&head_direction=3&gesture=sml&size=b">' +
                            '<img src="https://www.habbo.com.br/habbo-imaging/avatarimage?user=' + terceiro_colocado.split(' - ')[0] + '&action=std&direction=2&head_direction=3&gesture=sml&size=b">' +
                            '<hr><div class="informativo premio">' + primeiro_colocado + '</div><div class="informativo categoria">' + segundo_colocado + '</div></div><div class="informativo categoria">' + terceiro_colocado + '</div>';
                        document.getElementById("text_content").classList.toggle('lower');
                        card_hidden_rank.classList.toggle('act_card');
                    }
                })
            });
        })
    }

}
showMenu('header-toggle','navbar')
</script>
</body>
</html>
