<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listagem de Membros</title>
        <link rel="icon" href="https://www.habbo.com.br/habbo-imaging/badge/b09064s43131s50134s17113s171153f3edc7f555be912c2392e285b05bd34.gif">
    <link rel="stylesheet" href="css.css">
    <meta name="viewport" content="width=device-width, initial-scales=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
:root{
    --font-tittle: 70px;
    --font-32px: 32px;
    --font-26px: 26px;
    --font-24px: 24px;
    --font-22px: 22px;
    --font-20px: 20px;
    --font-18px: 18px;
    --font-17px: 17px;
    --font-16px: 16px;

    --card-premiados-largura: 40%;
    --border: 1px solid #b3b3b3;
    --font-blue-color: #014aad;
    --superior-tittle: #22264f;
    --card-tittle: #292e61;
    --card-background: #d6daff;
    --tittle-color: #e3e3e3;
}
*,::before,::after{
    box-sizing: border-box;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    display: none;
    justify-content: center;
    align-items: start;
}
.text_content{
    display: block;
    position: relative;
    transition: all 0.5s ease;
    justify-content: space-between;
    margin-bottom: 30px;
    width: 100%;
}
.container{
    margin: 0 auto;
    display: none;
}
.container_description{
    max-width: 1350px;
    width: 90vw;
    margin: 0 auto;
    display: block;
}
.container .tittle_header{
    width: 100%;
    font-size: var(--font-tittle);
    font-weight: 500;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--superior-tittle);
    color: var(--tittle-color);
    display: block;
    padding: 3vw 1vw;
    margin-bottom: 40px;
}
.container .tittle_header .sub_tittle{
    font-size: var(--font-24px);
}
@media (max-width: 584px){
    .container{
        max-width: 100%;
    }
    form .details .input-box{
        margin-bottom: 15px;
        width: 100%;
    }
    .container form .details{
        max-height: 300px;
        overflow-y: scroll;
    }
    .details::-webkit-scrollbar{
        width: 100%;
    }
}
.text_content .card span{
    display: block;
    margin-top: 7px;
}
.text_content span b{
    font-weight: 500;
}
.container .card{
    width: 100%;
    margin-top: 10px;
    background-color: #fff;
    overflow: hidden;
    background-color: #e3e3e3;
    background: var(--card-background);
    flex-wrap: wrap;
    border: var(--border);
    border-radius: 5px;
    cursor: inherit;
}
.container .card .tittle{
    display: block;
    background: var(--card-tittle);
    color: var(--tittle-color);
    padding: 10px 8px;
    font-weight: 500;
    text-align: center;
    justify-content: center;
    font-size: var(--font-24px);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
}
description{
    display: block;
    font-size: var(--font-16px);
    font-weight: 400;
}
.imagens{
    text-align: center;
}
img{
    width: 65px;
}
.cargo{
    padding: 0 10px 10px 10px;
}
.cargo .info{
    font-size: var(--font-18px);
    font-weight: 600;
    margin-top: 15px;
}
.nicknames{
    font-size: var(--font-17px);
}
.nicknames_n{
    margin-top: 25px;
    font-size: var(--font-17px);
}
.spoiler{
    margin-top: 20px;
    border: var(--border);
    border-radius: 5px;
    display: block;
}
.spoiler .nome{
    font-size: var(--font-22px);
    background-color: #b6b3ff;
    padding: 7px 0;
    text-align: center;
    cursor: pointer;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.spoiler .conteudo{
    padding: 10px;
    font-size: var(--font-17px);
    background-color: #f5f5f5;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.spoiler .conteudo span{
    display: block;
}
input:-webkit-autofill{
    -webkit-box-shadow: 0 0 0 30px white inset;
    box-shadow: #fff;
}
.tittle_toggle{
    margin: auto 0;
    cursor: pointer;
}
.active{
    opacity: 0.3;
}
.active_bd{
    overflow: hidden;
}
.hid{
    display: none;
}
.lower{
    opacity: 0.1;
}
.act_card{
    display: block;
}
::selection{
    background: var(--superior-tittle);
    color: #fff;
}
/* MEDIA QUERIES */
@media screen and (max-width: 1050px) {
    :root{
        --font-tittle: 60px;
        --font-32px: 30px;
        --font-26px: 24px;
        --font-24px: 22px;
        --font-22px: 20px;
        --font-20px: 18px;
        --font-18px: 16px;
        --font-17px: 17px;
        --font-16px: 14px;
    }
}
@media screen and (max-width: 850px) {
    :root{
        --font-tittle: 52px;
        --font-32px: 28px;
        --font-26px: 22px;
        --font-24px: 20px;
        --font-22px: 18px;
        --font-20px: 16px;
        --font-18px: 14px;
        --font-17px: 13px;
        --font-16px: 12px;
    }
    img{
        width: 60px;
    }
}
@media screen and (max-width: 600px) {
    :root{
        --font-tittle: 48px;
        --font-32px: 27px;
        --font-26px: 21px;
        --font-24px: 19px;
        --font-22px: 17px;
        --font-20px: 15px;
        --font-18px: 14px;
        --font-17px: 13px;
        --font-16px: 12px;
    }
    img{
        width: 55px;
    }
}
@media screen and (max-width: 500px) {
    :root{
        --font-tittle: 38px;
        --font-32px: 24px;
        --font-26px: 18px;
        --font-24px: 18px;
        --font-22px: 16px;
        --font-20px: 14px;
        --font-18px: 12px;
        --font-17px: 11px;
        --font-16px: 10px;
    }
    img{
        width: 47px;
    }
}
/* =========================> AJUSTES INDIVIDUAIS POR REQUERIMENTOS  */

/* 2. LISTAGEM DE MEMBROS */

#container_listagem{
    background:#fff;
}
.lic{
    font-weight: 600;
    color: red;
}
da{
    font-weight: 600;
    color:#0b00db;
}
ssi{
    font-weight: 600;
    color:#1f1f1f;
}
soi{
    font-weight: 600;
    color:#0066e3;
}
src{
    font-weight: 600;
    color:#6500b3;
}
cap{
    font-weight: 600;
    color:#0066e3;
}
lic:before,da:before,ssi:before,soi:before,src:before,cap:before{
    content: " [";
}
lic:after,da:after,ssi:after,soi:after,src:after,cap:after{
    content: "]";
}
lic{
    font-weight: 600;
    color: red;
}
da{
    font-weight: 600;
    color:#0b00db;
}
ssi{
    font-weight: 600;
    color:#1f1f1f;
}
soi{
    font-weight: 600;
    color:#0066e3;
}
src{
    font-weight: 600;
    color:#6500b3;
}
cap{
    font-weight: 600;
    color:#0066e3;
}
lic:before,da:before,ssi:before,soi:before,src:before,cap:before{
    content: " [";
}
lic:after,da:after,ssi:after,soi:after,src:after,cap:after{
    content: "]";
}
</style>
<style>
/* ====== COISAS DA SIDEBAR */
:root{
    --header-heigth: 3.5rem;
    --nav-width: 219px;

    --first-color: #919cff;
    --first-color-ligth: #111840;
    --tittle-color: #e3e3e3;
    --text-color: #F9F6FD;
    --text-color-ligth: #A5A1AA;
    --body-color: #F9F6FD;
    --container-color: #212121;
    --card-tittle: #22264f;
    --content-color: #58555E;
    --tittle-background: #807e7e; 
    --textarea-background: #fff;

    --body-font: 'Poppins', 'sans-serif';
    --tittle-font-size: 2.4rem;
    --bigger-font-size: 1.4rem;
    --big-font-size: 1.1rem;
    --normal-font-size: .938rem;
    --small-font-size: .95rem;
    --smaller-font-size: .85rem;

    --font-medium: 400;
    --font-semi-bold: 550;

    --z-fixed: 100;
}

@media screen and (mind-width: 1024px) {
    :root{
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .875rem;      
    }
}
*,::before,::after{
    box-sizing: border-box;
}
body{
    margin: var(--header-heigth) 0 0 0;
    font-size: var(--normal-font-size);
    background-color: var(--textarea-background);
    color: var(--content-color);
    min-width: 350px;
}
h3{
    margin: 0;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;

}
/* ======= HEADER ===========*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--container-color);
    box-shadow: 0 1px 0  rgba(22,8,43,.1);
    padding: 0 1rem;
    z-index: 9999;
}
.header_container{
    display: flex;
    align-items: center;
    height: var(--header-heigth);
    justify-content: space-between;
}
.header_container span{
    color: var(--text-color);
    font-size: var(--bigger-font-size);
    position: absolute;
    left: calc(16px + 35px + 20px);
}
.header_img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.header_logo{
    color: var(--tittle-color);
    font-weight: var(--font-medium);
    display: none;
}
.header_toggle{
    font-size: 1.2rem;
    color: var(--tittle-color);
    cursor: pointer;
}

/* ======= NAVBAR ===========*/
.nav{
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    padding: 1rem 1rem 3rem;
    background-color: var(--container-color);
    box-shadow: 1px 0 0 rgba(22,8,43,.1);
    z-index: 9999;
    transition: .4s;
}
.nav_container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    scrollbar-width: none;
}
.nav_container::-webkit-scrollbar{
    display: none;
}
.nav_logo{
    font-weight: var(--font-semi-bold);
    margin-bottom: 2.5rem;
    font-size: 24px;
}
.nav_logo span{
    margin-left: 10px;
}
.nav_list, .nav_itens{
    display: grid;

}
.nav_list{
    row-gap: 2.5rem;
}
.nav_itens{
    row-gap: 1.5rem;
}
.nav_subtitle{
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: var(--text-color-ligth);
}
.nav_link{
    display: flex;
    align-items: center;
    color: var(--text-color);
}
.nav_link:hover{
    color: var(--first-color);
}
.nav_icon{
    font-size: 1.2rem;
    margin-right: .5rem;
}
.nav_name{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    white-space: nowrap;
}
.nav_developed{
    margin-top: 5rem;
}

/* ======= DROPDOWN ===========*/
.nav_dropwdown{
    overflow: hidden;
    max-height: 21px;
    transition: .4s ease-in-out;
}
.nav_dropdown-collapse{
    background-color: var(--first-color-ligth);
    border-radius: .25rem;
    margin-top: 1rem;
}
.nav_dropwdown-content{
    display: grid;
    row-gap: .5rem;
    padding: .75rem 2.5rem .75rem 1.8rem;
}
.nav_dropdown-item{
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
}
.nav_dropdown-item:hover{
    color: var(--first-color);
}
.nav_dropwdown-icon{
    margin-left: auto;
    transition: .4s;
}
/* ======= DESOCULTAR COLLAPSE ===========*/
.show_dropdown{
    max-height: 100rem;
}
/* ======= RODAR SETA ===========*/
.show_dropdown .nav_dropwdown-icon{
    transform: rotate(180deg);
}
/* ======= MOSTRAR MENU ===========*/
.show-menu{
    left: 0;
}

/* ======= ALTERAÇÕES PARA MENORES ===========*/
@media screen and(min-width: 768px){
    body{
        padding: 1rem 3rem 0 6rem;
    }
    .header{
        padding: 0 3rem 0 6 rem;
    }
    .header_container{
        height: calc(var(--header-height) + .5rem);
    }
}
@media (max-width: 580px){
    .container{
        max-width: 100%;
    }
    form .details .input-box{
        margin-bottom: 15px;
        width: 100%;
    }
    .card_container .card{
        width: 100vw;
    }
    .container form .details{
        max-height: 300px;
        overflow-y: scroll;
    }
    .details::-webkit-scrollbar{
        width: 100%;
    }
}
/* COISAS DA SCROLLBAR */
body{
    overflow: overlay;
}
::-webkit-scrollbar {
    background: transparent;
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: #292e61;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}
/* FOOTER */
footer{
    width: 100%;
    background-color: var(--container-color);
    color: #fff;
}
.footer_header{
    padding: 20px;
    display: flex;
    width: 100%;
    justify-content: center;
}
.footer_center{
    width: 100%;
    margin: auto;
    text-align: center;
}
.footer_header .header_tittle{
    width: auto;
    display: inline-block;
    padding-bottom: 20px;
    font-size: var(--font-24px);
}
.footer_header .btn_hd{
    display: inline-block;
    cursor: pointer;
    background-color: #2e2e2e;
    padding: 5px;
    border-radius: 5px;
    width: 20%;
    font-size: var(--font-16px);
}
.footer_header .btn_hd:hover{
    background-color: 666666;
}
.footer_header .btn_hd i{
    display: block;
    margin: 0;
}
.footer_header .btn_hd .nav_name{
    margin: auto;
}
.footer_base{
    font-size: var(--font-16px);
    padding: 20px;
    background-color: #292929;
    text-align: center;
}
.footer_base .developed .nav_name, .footer_base .developed .nav_icon{
    font-size: var(--font-16px);
}
@media screen and (max-width: 650px) {
    .footer_header .btn_hd{
        width: 30%;
    }
}
@media screen and (max-width: 450px) {
    .footer_header .btn_hd{
        width: 31%;
    }
}
</style>
</head>
<body id="body">
<header class="header" id="header_pg">
    <div class="header_container">
        <img src="https://www.habbo.com.br/habbo-imaging/badge/b09064s43131s50134s17113s171153f3edc7f555be912c2392e285b05bd34.gif" alt="" class="header_img">
        <a href="" class="header_logo"></a>
        <span>System INS  </span>
        <div class="header_toggle">
            <i class="bx bx-menu" id="header-toggle"></i>
        </div>
    </div>
</header>

<div class="nav" id="navbar">
    <nav class="nav_container">
        <a href="#" class="nav_link nav_logo">
            <i class='bx bx-x'></i>
            <span>Instrutores</span>
        </a>
        <!--NAVBAR PARA LISTAGEM-->
        <div class="nav_list">
            <div class="nav_itens">
                <h3 class="nav_subtitle">Listagens</h3>
                <a href="https://www.policiarcc.com/h32-ins-listagem-de-membros/ins" class="nav_link">
                    <i class='bx bx-list-ul nav_icon'></i>
                    <span class="nav_name">Listagem de Membros</span>
                </a>
                <a href="https://www.policiarcc.com/h45-ins-requerimentos-de-membros" class="nav_link">
                    <i class='bx bx-list-check nav_icon'></i>
                    <span class="nav_name">Requerimentos</span>
                </a>
                <div class="nav_dropwdown">
                    <a href="#" class="nav_link">
                        <i class='bx bx-list-ol nav_icon'></i>
                        <span class="nav_name">Listagens de Subgrupos</span>
                        <i class='bx bxs-chevron-down nav_icon nav_dropwdown-icon'></i>
                    </a>
                    <div class="nav_dropdown-collapse">
                        <div class="nav_dropwdown-content">
                            <a href="https://www.policiarcc.com/h32-ins-listagem-de-membros/src" class="nav_dropdown-item">Setor de Relações Comunicativas</a>
                            <a href="https://www.policiarcc.com/h32-ins-listagem-de-membros/soi" class="nav_dropdown-item">Setor de Orientação dos Instrutores</a>
                            <a href="https://www.policiarcc.com/h32-ins-listagem-de-membros/ssi" class="nav_dropdown-item">Setor de Segurança dos Instrutores</a>
                            <a href="https://www.policiarcc.com/h32-ins-listagem-de-membros/apl" class="nav_dropdown-item">Departamento de Aplicação</a>
                        </div>
                    </div>
                </div>
                <a href="https://www.policiarcc.com/h40-ins-listagem-de-ex-membros" class="nav_link">
                    <i class='bx bx-list-check nav_icon'></i>
                    <span class="nav_name">Listagem de Ex-Membros</span>
                </a>
                <a href="https://www.policiarcc.com/h39-ins-membros-de-honra?podio" class="nav_link">
                    <i class='bx bxs-component nav_icon'></i>
                    <span class="nav_name">Pódio dos Instrutores</span>
                </a>
            </div>

            <!--NAVBAR PARA DOCUMENTOS-->
            <div class="nav_itens">
                <h3 class="nav_subtitle">Documentação</h3>
                <a href="#" class="nav_link">
                    <i class='bx bx-book-open nav_icon'></i>
                    <span class="nav_name">Regimento Interno</span>
                </a>
                <a href="#" class="nav_link">
                    <i class='bx bx-no-entry nav_icon'></i>
                    <span class="nav_name">Código Penal</span>
                </a>
                <div class="nav_dropwdown">
                    <a href="#" class="nav_link">
                        <i class='bx bx-list-ol nav_icon'></i>
                        <span class="nav_name">Hall de Destaques</span>
                        <i class='bx bxs-chevron-down nav_icon nav_dropwdown-icon'></i>
                    </a>
                    <div class="nav_dropdown-collapse">
                        <div class="nav_dropwdown-content">
                            <a href="https://www.policiarcc.com/h39-ins-membros-de-honra?premi" class="nav_dropdown-item">Premiados em Eventos</a>
                            <a href="https://www.policiarcc.com/h39-ins-membros-de-honra?votos" class="nav_dropdown-item">Melhor Instrutor do Mês - Votação</a>
                            <a href="https://www.policiarcc.com/h39-ins-membros-de-honra?destaques" class="nav_dropdown-item">Destaque Mensal - Ranking</a>
                            <a href="https://www.policiarcc.com/h39-ins-membros-de-honra?ranking" class="nav_dropdown-item">Ranking de Gratificações Internas</a>
                        </div>
                    </div>
                </div>
                <div class="nav_dropwdown">
                    <a href="#" class="nav_link">
                        <i class='bx bx-history nav_icon'></i>
                        <span class="nav_name">Histórico dos Instrutores</span>
                        <i class='bx bxs-chevron-down nav_icon nav_dropwdown-icon'></i>
                    </a>
                    <div class="nav_dropdown-collapse">
                        <div class="nav_dropwdown-content">
                            <a href="#" class="nav_dropdown-item">Envio de Histórico</a>
                            <a href="https://www.policiarcc.com/h42-ins-historicos" class="nav_dropdown-item">Conferência dos Históricos</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--NAVBAR PARA PROJETOS-->
            <div class="nav_itens">
                <h3 class="nav_subtitle">Projetos</h3>
                <a href="https://www.policiarcc.com/h43-ins-ranking/grat" class="nav_link">
                    <i class='bx bxs-crown nav_icon'></i>
                    <span class="nav_name">Ranking de Gratificações Internas</span>
                </a>
                <a href="https://www.policiarcc.com/h44-ins-projetos/1" class="nav_link">
                    <i class='bx bx-message-square-detail nav_icon'></i>
                    <span class="nav_name">Central de Projetos</span>
                </a>
            </div>

            <!--NAVBAR PARA REUNIÕES-->
            <div class="nav_itens">
                <h3 class="nav_subtitle">Reuniões</h3>
                <a href="#" class="nav_link">
                    <i class='bx bx-mail-send nav_icon'></i>
                    <span class="nav_name">Atas de Reuniões</span>
                </a>
            </div>
        </div>
    </nav>
</div>

<div class="text_content" id="text_content">
    <div class="container" id="ins_container">
        <div class="tittle_header">LISTAGEM DE MEMBROS</div>
        <div class="container_description">
            <div class="card" id="liderança">
                <div class="tittle" id="lider">Liderança</div>
                <div class="imagens" id="img_lid"></div>
                <div class="cargo">
                    <div class="info" id="lid">Líder</div>
                    <div class="nicknames" id="nick_lid">
                    </div>
                    <div class="info" id="vl">Vice-Líder</div>
                    <div class="nicknames" id="nick_vl">
                    </div>
                </div>
            </div>
            <div class="card" id="ministerio">
                <div class="tittle" id="min">Ministros</div>
                <div class="imagens" id="img_min"></div>
                <div class="cargo">
                    <div class="info">Ministério da Administração</div>
                    <div class="nicknames" id="Administração_M"></div>

                    <div class="info">Ministério da Aplicação</div>
                    <div class="nicknames" id="Aplicação_M"></div>

                    <div class="info">Ministério da Atualização</div>
                    <div class="nicknames" id="Atualização_M"></div>

                    <div class="info">Ministério da Contabilidade</div>
                    <div class="nicknames" id="Contabilidade_M"></div>

                    <div class="info">Ministério da Documentação</div>
                    <div class="nicknames" id="Documentação_M"></div>

                    <div class="info">Ministério da Financial</div>
                    <div class="nicknames" id="Financial_M"></div>

                    <div class="info">Ministério do Levantamento</div>
                    <div class="nicknames" id="Levantamento_M"></div>

                    <div class="info">Ministério dos Recursos Humanos</div>
                    <div class="nicknames" id="Recursos_M"></div>
                </div>
            </div>
            <div class="card" id="estagiários">
                <div class="tittle" id="est">Estagiários</div>
                <div class="imagens" id="img_est"></div>
                <div class="cargo">
                    <div class="info">Estágio da Administração</div>
                    <div class="nicknames" id="Administração_E"></div>

                    <div class="info">Estágio da Aplicação</div>
                    <div class="nicknames" id="Aplicação_E"></div>

                    <div class="info">Estágio da Atualização</div>
                    <div class="nicknames" id="Atualização_E"></div>

                    <div class="info">Estágio da Contabilidade</div>
                    <div class="nicknames" id="Contabilidade_E"></div>
                </div>
            </div>
            <div class="card" id="capacitadores">
                <div class="tittle" id="cap">Capacitadores</div>
                <div class="cargo">
                    <div class="nicknames_n" id="nick_cap"></div>
                </div>
            </div>
            <div class="card" id="avaliadores">
                <div class="tittle" id="aval">Avaliadores</div>
                <div class="cargo">
                    <div class="nicknames_n" id="nick_aval"></div>
                </div>
            </div>
            <div class="card" id="graduadores">
                <div class="tittle" id="grad">Graduadores</div>
                <div class="cargo">
                    <div class="nicknames_n" id="nick_grad"></div>
                </div>
            </div>
            <div class="card" id="instrutores">
                <div class="tittle" id="ins">Aprendizes</div>
                <div class="cargo">
                    <div class="nicknames_n" id="nick_ins"></div>
                </div>
            </div>
            <div class="card" id="aprendizes">
                <div class="tittle" id="apr">Aprendizes</div>
                <div class="cargo">
                    <div class="nicknames_n" id="nick_apr"></div>
                </div>
            </div>
            <div class="spoiler"> <!-- MEMBROS EM LICENÇA -->
                <div class="nome" id="lic_spoiler">Membros em Licença</div>
                <div class="conteudo" id="lic_membros"></div>
            </div>
            <div class="spoiler"> <!-- LEGENDA -->
                <div class="nome" id="leg_spoiler">Legenda</div>
                <div class="conteudo" id="leg_membros">
                    <span><lic>L</lic> - Membro em licença de serviço na companhia</span>
                    <span><lic>RL</lic> - Membro que retornou recentemente de sua licença de serviço</span>
                    <span><cap>CAP</cap> - Aprendiz aprovado na capacitação e, portanto, apto a aplicar aulas</span>
                    <span><cap>AV</cap> - Instrutor aprovado na avaliação de instrutor e, portanto, apto a ser avaliado para promoção</span>
                    <span><soi>L.SOI</soi> - Líder do Setor de Orientação dos Instrutores</span>
                    <span><soi>VL.SOI</soi> - Vice-Líder do Setor de Orientação dos Instrutores</span>
                    <span><soi>M.SOI</soi> - Monitor do Setor de Orientação dos Instrutores</span>
                    <span><da>Fisc.DA</da> - Fiscal do Departamento de Aplicação</span>
                    <span><da>DA</da> - Membro do Departamento de Aplicação</span>
                    <span><ssi>P.SSI</ssi> - Presidente do Setor de Segurança dos Instrutores</span>
                    <span><ssi>VP.SSI</ssi> - Vice-Presidente do Setor de Segurança dos Instrutores</span>
                    <span><ssi>F.SSI</ssi> - Fiscalizador do Setor de Segurança dos Instrutores</span>
                    <span><src>L.SRC</src> - Líder do Setor de Relações Comunicativas.</span>
                    <span><src>VL.SRC</src> - Vice-Líder do Setor de Relações Comunicativas.</span>
                    <span><src>S.DE</src> - Secretário do Departamento de Eventos.</span>
                    <span><src>M.DE</src> - Membro do Departamento de Eventos.</span>
                    <span><src>S.DC</src> - Secretário do Departamento de Comunicação.</span>
                    <span><src>M.DC</src> - Membro do Departamento de Comunicação.</span>
                    <span><lic>PB - DD MMM AAAA</lic> - Membro com promoção bloqueada decorrente do recebimento de uma advertência escita</span>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="soi_container">
        <div class="tittle_header">
            <div class="main_tittle">LISTAGEM DE MEMBROS</div>
            <div class="sub_tittle">SETOR DE ORIENTAÇÃO DOS INSTRUTORES</div>
        </div>
        <div class="container_description">
            <div class="card" id="liderança_soi">
                <div class="tittle" id="lider_soi">Liderança</div>
                <div class="imagens" id="img_lid_soi"></div>
                <div class="cargo">
                    <div class="info" id="lid_soi">Líder</div>
                    <div class="nicknames" id="nick_lid_soi">
                    </div>
                    <div class="info" id="vl_soi">Vice-Líder</div>
                    <div class="nicknames" id="nick_vl_soi">
                    </div>
                </div>
            </div>
            <div class="card" id="monitores_soi">
                <div class="tittle" id="mon_soi">Monitores</div>
                <div class="imagens" id="img_mon_soi"></div>
                <div class="cargo">
                    <div class="nicknames_n" id="nick_mon_soi"></div>
                </div>
            </div>
            <div class="spoiler"> <!-- MEMBROS EM LICENÇA -->
                <div class="nome" id="lic_spoiler_soi">Membros em Licença</div>
                <div class="conteudo" id="lic_membros_soi"></div>
            </div>
            <div class="spoiler"> <!-- LEGENDA -->
                <div class="nome" id="leg_spoiler_soi">Legenda</div>
                <div class="conteudo" id="leg_membros_soi">
                    <span><lic>L</lic> - Membro em licença de serviço no Setor de Orientação dos Instrutores</span>
                    <span><lic>RL</lic> - Membro que retornou recentemente de sua licença de serviço</span>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="apl_container">
        <div class="tittle_header">
            <div class="main_tittle">LISTAGEM DE MEMBROS</div>
            <div class="sub_tittle">DEPARTAMENTO DE APLICAÇÃO</div>
        </div>
        <div class="container_description">
            <div class="card" id="departamento_apl">
                <div class="tittle" id="total_apl">Departamento de Aplicação</div>
                <div class="imagens" id="img_fiscal_apl"></div>
                <div class="cargo">
                    <div class="info" id="fisc_apl">Fiscal</div>
                    <div class="nicknames" id="nick_fisc_apl">
                    </div>
                    <div class="info" id="aplicadores_apl">Aplicadores</div>
                    <div class="nicknames" id="nick_aplicadores_apl">
                    </div>
                </div>
            </div>
            <div class="card" id="ministerio_apl">
                <div class="tittle" id="min_apl">Ministério da Aplicação</div>
                <div class="imagens" id="img_min_apl"></div>
                <div class="cargo">
                    <div class="nicknames_n" id="nick_mon_apl"></div>
                </div>
            </div>
            <div class="spoiler"> <!-- MEMBROS EM LICENÇA -->
                <div class="nome" id="lic_spoiler_apl">Membros em Licença</div>
                <div class="conteudo" id="lic_membros_apl"></div>
            </div>
            <div class="spoiler"> <!-- LEGENDA -->
                <div class="nome" id="leg_spoiler_apl">Legenda</div>
                <div class="conteudo" id="leg_membros_apl">
                    <span><lic>L</lic> - Membro em licença de serviço na companhia</span>
                    <span><lic>RL</lic> - Membro que retornou recentemente de sua licença de serviço</span>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="ssi_container">
        <div class="tittle_header">
            <div class="main_tittle">LISTAGEM DE MEMBROS</div>
            <div class="sub_tittle">SETOR DE SEGURANÇA DOS INSTRUTORES</div>
        </div>
        <div class="container_description">
            <div class="card" id="liderança_ssi">
                <div class="tittle" id="lider_ssi">Presidência</div>
                <div class="imagens" id="img_lid_ssi"></div>
                <div class="cargo">
                    <div class="info" id="lid_ssi">Presidente</div>
                    <div class="nicknames" id="nick_lid_ssi">
                    </div>
                    <div class="info" id="vl_ssi">Vice-Presidente</div>
                    <div class="nicknames" id="nick_vl_ssi">
                    </div>
                </div>
            </div>
            <div class="card" id="consultores_ssi">
                <div class="tittle" id="cons_ssi">Consultores</div>
                <div class="imagens" id="img_cons_ssi"></div>
                <div class="cargo">
                    <div class="nicknames_n" id="nick_cons_ssi"></div>
                </div>
            </div>
            <div class="card" id="fiscalizadores_ssi">
                <div class="tittle" id="fisc_ssi">Fiscalizadores</div>
                <div class="imagens" id="img_fisc_ssi"></div>
                <div class="cargo">
                    <div class="nicknames_n" id="nick_fisc_ssi"></div>
                </div>
            </div>
            <div class="spoiler"> <!-- MEMBROS EM LICENÇA -->
                <div class="nome" id="lic_spoiler_ssi">Membros em Licença</div>
                <div class="conteudo" id="lic_membros_ssi"></div>
            </div>
            <div class="spoiler"> <!-- LEGENDA -->
                <div class="nome" id="leg_spoiler_ssi">Legenda</div>
                <div class="conteudo" id="leg_membros_ssi">
                    <span><lic>L</lic> - Membro em licença de serviço no subgrupo</span>
                    <span><lic>RL</lic> - Membro que retornou recentemente de sua licença de serviço</span>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="src_container">
        <div class="tittle_header">
            <div class="main_tittle">LISTAGEM DE MEMBROS</div>
            <div class="sub_tittle">SETOR DE RELAÇÕES COMUNICATIVAS</div>
        </div>
        <div class="container_description">
            <div class="card" id="liderança_src">
                <div class="tittle" id="lider_src">Liderança</div>
                <div class="imagens" id="img_lid_src"></div>
                <div class="cargo">
                    <div class="info" id="lid_src">Líder</div>
                    <div class="nicknames" id="nick_lid_src">
                    </div>
                    <div class="info" id="vl_src">Vice-Líder</div>
                    <div class="nicknames" id="nick_vl_src">
                    </div>
                </div>
            </div>
            <div class="card" id="eventos_src">
                <div class="tittle" id="de_src">Departamento de Eventos</div>
                <div class="imagens" id="img_eventos_src"></div>
                <div class="cargo">
                    <div class="info" id="s_eventos_src">Secretário</div>
                    <div class="nicknames" id="nick_s_eventos_src">
                    </div>
                    <div class="info" id="m_eventos_src">Membros</div>
                    <div class="nicknames" id="nick_m_eventos_src">
                    </div>
                </div>
            </div>
            <div class="card" id="mkt_src">
                <div class="tittle" id="dc_src">Departamento de Comunicações</div>
                <div class="imagens" id="img_mkt_src"></div>
                <div class="cargo">
                    <div class="info" id="s_mkt_src">Secretário</div>
                    <div class="nicknames" id="nick_s_mkt_src">
                    </div>
                    <div class="info" id="m_mkt_src">Membros</div>
                    <div class="nicknames" id="nick_m_mkt_src">
                    </div>
                </div>
            </div>
            <div class="spoiler"> <!-- MEMBROS EM LICENÇA -->
                <div class="nome" id="lic_spoiler_src">Membros em Licença</div>
                <div class="conteudo" id="lic_membros_src"></div>
            </div>
            <div class="spoiler"> <!-- LEGENDA -->
                <div class="nome" id="leg_spoiler_src">Legenda</div>
                <div class="conteudo" id="leg_membros_src">
                    <span><lic>L</lic> - Membro em licença de serviço no subgrupo</span>
                </div>
            </div>
        </div>
    </div>
</div>

<footer id="footer_pg">
    <div class="footer_header">
        <div class="footer_center">
            <div class="header_tittle">System INS</div>
            <div class="header_btn">
                <div class="btn_hd" id="btn_hd">
                    <i class='bx bx-chevrons-up nav_icon'></i> 
                    <span class="nav_name">Início</span>
                </div>
                <div class="btn_hd" id="btn_site">
                    <i class='bx bx-notepad nav_icon'></i>
                    <span class="nav_name">Site</span>
                </div>
                <div class="btn_hd" id="btn_sub">
                    <i class='bx bx-menu nav_icon'></i>
                    <span class="nav_name">Subfórum</span>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_base">
        <span>Todos os direitos reservados à companhia dos Instrutores de Treinamento.</span>
        <div class="developed">
            <i class='bx bx-code-alt nav_icon'></i>
            <span class="nav_name">Desenvolvido por JoaoVictorS22, BjornBerserker e SenseiBoruto</span>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<script src="https://forumeiros.github.io/assets/src/form-generator/form-replace.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
<script>
var dados = [];

$(document).ready(function load_data(){
    //var page = window.location.pathname.split('/')[2];
    var page = 'apl';
    //var page = atualizarURL();
    // ------------> PREENCHER A LISTAGEM DA COMPANHIA
    if(page == 'ins' || page == undefined || page == ''){
        // DESOCULTAR SPOILERS
        $("#lic_membros").toggle(); $("#leg_membros").toggle();

        $('#lic_spoiler').on('click',function(){
            $("#lic_membros").toggle();
        }).change();
        $('#leg_spoiler').on('click',function(){
            $("#leg_membros").toggle();
        }).change();

        var apr,ins,grad,aval,cap,est,min,vl,lid;
        apr = ins = grad = aval = cap = est = min = vl = lid= 0;
        var licenses = '';
    
        fetch("https://opensheet.elk.sh/11ud_9VXt3bO5LngVCkJaC3mIM2op86e6RFA0JTRCp9Q/Exportar")
        .then(res => res.json())
        .then(data => {
            data.forEach(row => {
                dados.push([row['CARGO'],row['NICKNAME'],row['TAG'],row['MINISTÉRIO'],row['RL'],row['CAP'],row['AV'],row['LIC_INI'],row['LIC_FIM'],row['BLOCK'],row['ALOCAR'],row['SSI'],row['DA'],row['SOI'],row['SRC'],row['CONTAGEM']]);
                insertImage(row['CARGO'], row['NICKNAME'], 'ins');
                insertTAG(row['CARGO'], row['TAG'], row['MINISTÉRIO'], row['RL'], row['CAP'], row['AV'], row['LIC_INI'], row['SSI'], row['DA'], row['SOI'], row['SRC'], row['CONTAGEM'], row['ALOCAR'],row['BLOCK'])

                if(row['LIC_INI'] != ''){licenses = licenses + '<span>• ' + row['CARGO'] + '<b> ' + row['NICKNAME'] + '</b> - ' + row['LIC_INI'] + ' até ' + row['LIC_FIM'] + '</span>'}
                
                if(row['ALOCAR'] == 'Sim'){
                    if(row['CARGO'] == 'Aprendiz'){apr++}
                        else if(row['CARGO'] == 'Instrutor'){ins++}
                        else if(row['CARGO'] == 'Graduador'){grad++}
                        else if(row['CARGO'] == 'Avaliador'){aval++}
                        else if(row['CARGO'] == 'Capacitador'){cap++}
                        else if(row['CARGO'] == 'Estagiário'){est++}
                        else if(row['CARGO'] == 'Ministro'){min++}
                        else if(row['CARGO'] == 'Vice-Líder'){vl++}
                        else if(row['CARGO'] == 'Líder'){lid++}
                }
            });
            // ATUALIZA VALORES DE MEMBROS EM CADA CARGO
            if(apr < 10){apr = '0' + apr}; $("#apr").html('Aprendizes [' + apr + ']<description>Responsáveis pela aplicação das aulas da companhia a recrutas, cabos e subtenentes</description>');
            if(ins < 10){ins = '0' + ins}; $("#ins").html('Instrutores [' + ins + ']<description>Responsáveis pela aplicação das aulas da companhia a recrutas, cabos e subtenentes</description>');
            if(grad < 10){grad = '0' + grad}; $("#grad").html('Graduadores [' + grad + '/12]<description>Responsáveis pela aplicação de cursos e acompanhamentos aos instrutores</description>');
            if(aval < 10){aval = '0' + aval}; $("#aval").html('Avaliadores [' + aval + '/12]<description>Responsáveis pela avaliação de membros através de avaliações de instrução</description>');
            if(cap < 10){cap = '0' + cap}; $("#cap").html('Capacitadores [' + cap + '/08]<description>Responsáveis pela aplicação de capacitações aos aprendizes da companhia</description>');
            if(est < 10){est = '0' + est}; $("#est").html('Estagiários [' + est + '/05]<description>Responsáveis por exercer tarefas administrativas em auxílio à liderança e ministério</description>');
            if(min < 10){min = '0' + min}; $("#min").html('Ministros [' + min + '/11]<description>Responsáveis por exercer tarefas administrativas em auxílio à liderança</description>');
            var lidera = vl + lid; $("#lider").html('Liderança [0' + lidera + '/03]<description>Responsáveis pela administração geral da companhia e sua estrutura</description>');
            if(vl < 10){vl = '0' + vl}; $("#vl").html('Vice-Líder [' + vl + '/02]');
            if(lid < 10){lid = '0' + lid}; $("#lid").html('Líder [' + lid + '/01]');
            
            // ATUALIZA SPOILER DE LICENÇAS
            $("#lic_membros").html(licenses);
            $("#ins_container").css("display", "block");
            $("body").css("display", "block");
        })
        .catch( err => load_data())
    }
    
    // ------------> PREENCHER A LISTAGEM DO SOI
    else if(page == 'soi'){
        // DESOCULTAR SPOILERS
        $("#lic_membros_soi").toggle(); $("#leg_membros_soi").toggle();

        $('#lic_spoiler_soi').on('click',function(){
            $("#lic_membros_soi").toggle();
        }).change();
        $('#leg_spoiler_soi').on('click',function(){
            $("#leg_membros_soi").toggle();
        }).change();

        var mon,vl,lid;
        mon = vl = lid= 0;
        var licenses = '';
    
        fetch("https://opensheet.elk.sh/1Q6yijjbP88wbpIaYYbcdnql1QZnUMOsGnUNFtSg0yXI/Listagem")
        .then(res => res.json())
        .then(data => {
            data.forEach(row => {
                insertImage(row['CARGO'], row['NICKNAME'], 'soi');
                insertTAG_SOI(row['NICKNAME'], row['CARGO'], row['ENTRADA'], row['PROMOÇÃO'], row['INICIO'], row['FINAL'], row['RETORNO'], row['NUM'])

                if(row['INICIO'] != '-'){licenses = licenses + '<span>• ' + row['CARGO'] + '<b> ' + row['NICKNAME'] + '</b> - ' + row['INICIO'] + ' até ' + row['FINAL'] + '</span>'}
                
                if(row['CARGO'] == 'Monitor'){mon++}
                    else if(row['CARGO'] == 'Vice-Líder'){vl++}
                    else if(row['CARGO'] == 'Líder'){lid++}
            });
            // ATUALIZA VALORES DE MEMBROS EM CADA CARGO
            if(mon < 10){mon = '0' + mon}; $("#mon_soi").html('Monitores [' + mon + '/12]<description>Responsáveis por auxiliar os instrutores de acordo com a escala semanal</description>');
            var lidera = vl + lid; $("#lider_soi").html('Liderança [0' + lidera + '/02]<description>Responsáveis pela administração geral do subgrupo e sua estrutura</description>');
            if(vl < 10){vl = '0' + vl}; $("#vl_soi").html('Vice-Líder [' + vl + '/01]');
            if(lid < 10){lid = '0' + lid}; $("#lid_soi").html('Líder [' + lid + '/01]');
            
            // ATUALIZA SPOILER DE LICENÇAS
            $("#lic_membros_soi").html(licenses);
            $("#soi_container").css("display", "block");
            $("body").css("display", "block");
        })
        .catch( err => load_data())
    }

    // ------------> PREENCHER A LISTAGEM DO DA
    else if(page == 'apl'){
        // DESOCULTAR SPOILERS
        $("#lic_membros_apl").toggle(); $("#leg_membros_apl").toggle();

        $('#lic_spoiler_apl').on('click',function(){
            $("#lic_membros_apl").toggle();
        }).change();
        $('#leg_spoiler_apl').on('click',function(){
            $("#leg_membros_apl").toggle();
        }).change();

        var fisc,apl,min;
        fisc = apl = min= 0;
        var licenses = '';
    
        fetch("https://opensheet.elk.sh/157JxTNPto4fNiGhtN6_lZFE900Mu379TNSw0QulPLpA/Listagem")
        .then(res => res.json())
        .then(data => {
            data.forEach(row => {
                insertImage(row['CARGO'], row['NICKNAME'], 'apl');
                insertTAG_DA(row['NICKNAME'], row['CARGO'], row['ENTRADA'], row['INICIO'], row['FINAL'], row['RETORNO'], row['NUM'])

                if(row['INICIO'] != '-'){licenses = licenses + '<span>• ' + row['CARGO'] + '<b> ' + row['NICKNAME'] + '</b> - ' + row['INICIO'] + ' até ' + row['FINAL'] + '</span>'}
                
                if(row['CARGO'] == 'Aplicador'){apl++}
                    else if(row['CARGO'] == 'Fiscal'){fisc++}
                    else if(row['CARGO'] == 'Ministro' || row['CARGO'] == 'Estagiário'){min++}
            });
            // ATUALIZA VALORES DE MEMBROS EM CADA CARGO
            if(min < 10){min = '0' + min}; $("#min_apl").html('Ministério da Aplicação [' + min + ']<description>Responsáveis por aplicar dois testes de admissão semanais</description>');
            var dpto_apl = fisc + apl; if(dpto_apl < 10){dpto_apl = '0' + dpto_apl}; $("#total_apl").html('Departamento de Aplicação [' + dpto_apl + '/11]<description>Responsáveis pela aplicação de um teste de admissão semanal</description>');
            if(apl < 10){apl = '0' + apl}; $("#aplicadores_apl").html('Aplicadores [' + apl + '/10]');
            if(fisc < 10){fisc = '0' + fisc}; $("#fisc_apl").html('Fiscal [' + fisc + '/01]');
            
            // ATUALIZA SPOILER DE LICENÇAS
            $("#lic_membros_apl").html(licenses);
            $("#apl_container").css("display", "block");
            $("body").css("display", "block");
        })
        .catch( err => load_data())
    }

    // ------------> PREENCHER A LISTAGEM DO SSI
    else if(page == 'ssi'){
        // DESOCULTAR SPOILERS
        $("#lic_membros_ssi").toggle(); $("#leg_membros_ssi").toggle();

        $('#lic_spoiler_ssi').on('click',function(){
            $("#lic_membros_ssi").toggle();
        }).change();
        $('#leg_spoiler_ssi').on('click',function(){
            $("#leg_membros_ssi").toggle();
        }).change();

        var fisc,vp,pres,cons;
        fisc = vp = pres = cons = 0;
        var licenses = '';
    
        fetch("https://opensheet.elk.sh/1nayfA0TSc_gKG3RmmH4Fs7GngBdyHiqMF-8LML0sZP4/Exportar")
        .then(res => res.json())
        .then(data => {
            data.forEach(row => {
                insertImage(row['CARGO'], row['NICKNAME'], 'ssi');
                insertTAG_SSI(row['NICKNAME'], row['CARGO'], row['ENTRADA'], row['PROMO'], row['INICIO'], row['FINAL'], row['RETORNO'], row['NUM'])

                if(row['INICIO'] != '-'){licenses = licenses + '<span>• ' + row['CARGO'] + '<b> ' + row['NICKNAME'] + '</b> - ' + row['INICIO'] + ' até ' + row['FINAL'] + '</span>'}
                
                if(row['CARGO'] == 'Fiscalizador'){fisc++}
                    else if(row['CARGO'] == 'Vice-Presidente'){vp++}
                    else if(row['CARGO'] == 'Consultor'){cons++}
                    else if(row['CARGO'] == 'Presidente'){pres++}
            });
            // ATUALIZA VALORES DE MEMBROS EM CADA CARGO
            if(fisc < 10){fisc = '0' + fisc}; $("#fisc_ssi").html('Fiscalizadores [' + fisc + '/13]<description>Responsáveis pela realização de funções semanais de acordo com a escala</description>');
            var presid = vp + pres; if(presid < 10){presid = '0' + presid}; $("#lider_ssi").html('Presidência [' + presid + '/03]<description>Responsáveis pela gestão e manutenção da estrutura do setor</description>');
            if(pres < 10){pres = '0' + pres}; $("#lid_ssi").html('Presidente [' + pres + '/01]');
            if(vp < 10){vp = '0' + vp}; $("#vl_ssi").html('Vice-Presidente [' + vp + '/02]');
            if(cons < 10){cons = '0' + cons}; $("#cons_ssi").html('Consultores [' + cons + ']<description>Responsáveis pelo auxílio à presidência na tomada de decisões importantes</description>');
            
            // ATUALIZA SPOILER DE LICENÇAS
            $("#lic_membros_ssi").html(licenses);
            $("#ssi_container").css("display", "block");
            $("body").css("display", "block");
        })
        .catch( err => load_data())
    }

    // ------------> PREENCHER A LISTAGEM DO SRC
    else if(page == 'src'){
        // DESOCULTAR SPOILERS
        $("#lic_membros_src").toggle(); $("#leg_membros_src").toggle();

        $('#lic_spoiler_src').on('click',function(){
            $("#lic_membros_src").toggle();
        }).change();
        $('#leg_spoiler_src').on('click',function(){
            $("#leg_membros_src").toggle();
        }).change();

        var lid,vl,s_e,s_m,m_e,m_m;
        lid = vl = s_e = s_m = m_e = m_m = 0;
        var licenses = '';
    
        fetch("https://opensheet.elk.sh/1sLRecItxzQCjlUiDylPiqktsu6wmP-lUhwonBaZOfIo/Listagem")
        .then(res => res.json())
        .then(data => {
            data.forEach(row => {
                insertImage(row['CARGO'], row['NICKNAME'], 'src', row['DEPARTAMENTO']);
                insertTAG_SRC(row['NICKNAME'], row['CARGO'], row['ENTRADA'], row['PROMO'], row['INICIO'], row['FINAL'], row['DEPARTAMENTO'], row['NUM'])

                if(row['INICIO'] != '-'){licenses = licenses + '<span>• ' + row['CARGO'] + '<b> ' + row['NICKNAME'] + '</b> - ' + row['INICIO'] + ' até ' + row['FINAL'] + '</span>'}
                
                if(row['CARGO'] == 'Secretário'){
                    if(row['DEPARTAMENTO'] == 'Eventos'){s_e++}
                    else if(row['DEPARTAMENTO'] == 'Comunicações'){s_m++}
                }
                    else if(row['CARGO'] == 'Membro'){
                        if(row['DEPARTAMENTO'] == 'Eventos'){m_e++}
                        else if(row['DEPARTAMENTO'] == 'Comunicações'){m_m++}
                    }
                    else if(row['CARGO'] == 'Vice-Líder'){vl++}
                    else if(row['CARGO'] == 'Líder'){lid++}
            });
            // ATUALIZA VALORES DE MEMBROS EM CADA CARGO
            var soma_de = m_e + s_e; if(soma_de < 10){soma_de = '0' + soma_de}; $("#de_src").html('Departamento de Eventos [' + soma_de + '/12]<description>Responsáveis pela promulgação de eventos nas reuniões da companhia</description>');
            if(m_e < 10){m_e = '0' + m_e}; $("#m_eventos_src").html('Membros [' + m_e + '/11]'); $("#s_eventos_src").html('Secretário [0' + s_e + '/01]');
            
            var soma_dm = m_m + s_m; if(soma_dm < 10){soma_dm = '0' + soma_dm}; $("#dc_src").html('Departamento de Comunicações [' + soma_dm + '/12]<description>Responsáveis pelo marketing e divulgação de informações na companhia</description>');
            if(m_m < 10){m_m = '0' + m_m}; $("#m_mkt_src").html('Membros [' + m_m + '/11]'); $("#s_mkt_src").html('Secretário [0' + s_m + '/01]');
            
            var lideran = vl + lid; $("#lider_src").html('Liderança [0' + lideran + '/03]<description>Responsáveis pela gestão e manutenção da estrutura do setor</description>');
            $("#vl_src").html('Vice-Líder [0' + vl + '/02]'); $("#lid_src").html('Líder [0' + lid + '/01]');

            // ATUALIZA SPOILER DE LICENÇAS
            $("#lic_membros_src").html(licenses);
            $("#src_container").css("display", "block");
            $("body").css("display", "block");
        })
        .catch( err => load_data())
    }

})

function insertImage(cargo, nickname, grupo, dpto){
    if(grupo == 'ins'){
        if(cargo == 'Líder' || cargo == 'Vice-Líder' || cargo == 'Ministro' || cargo == 'Estagiário'){
            var img = '<img src="https://www.habbo.com.br/habbo-imaging/avatarimage?user=' + nickname + '&action=std&direction=2&head_direction=3&gesture=sml&size=b">'
        }
        if(cargo == 'Líder' || cargo == 'Vice-Líder'){$("#img_lid").append(img)};
        if(cargo == 'Ministro'){$("#img_min").append(img)};
        if(cargo == 'Estagiário'){$("#img_est").append(img)};
    }
    else if(grupo == 'soi'){
        var img = '<img src="https://www.habbo.com.br/habbo-imaging/avatarimage?user=' + nickname + '&action=std&direction=2&head_direction=3&gesture=sml&size=b">'
        
        if(cargo == 'Líder' || cargo == 'Vice-Líder'){$("#img_lid_soi").append(img)};
        if(cargo == 'Monitor'){$("#img_mon_soi").append(img)};
    }
    else if(grupo == 'apl'){
        var img = '<img src="https://www.habbo.com.br/habbo-imaging/avatarimage?user=' + nickname + '&action=std&direction=2&head_direction=3&gesture=sml&size=b">'
        
        if(cargo == 'Fiscal' || cargo == 'Aplicador'){$("#img_fiscal_apl").append(img)};
        if(cargo == 'Estagiário' || cargo == 'Ministro'){$("#img_min_apl").append(img)};
    }
    else if(grupo == 'ssi'){
        var img = '<img src="https://www.habbo.com.br/habbo-imaging/avatarimage?user=' + nickname + '&action=std&direction=2&head_direction=3&gesture=sml&size=b">'
        
        if(cargo == 'Fiscalizador'){$("#img_fisc_ssi").append(img)};
        if(cargo == 'Consultor'){$("#img_cons_ssi").append(img)};
        if(cargo == 'Presidente' || cargo == 'Vice-Presidente'){$("#img_lid_ssi").append(img)};
    }
    else if(grupo == 'src'){
        var img = '<img src="https://www.habbo.com.br/habbo-imaging/avatarimage?user=' + nickname + '&action=std&direction=2&head_direction=3&gesture=sml&size=b">'
        
        if(dpto == 'Eventos'){$("#img_eventos_src").append(img)};
        if(dpto == 'Comunicações'){$("#img_mkt_src").append(img)};
        if(cargo == 'Líder' || cargo == 'Vice-Líder'){$("#img_lid_src").append(img)};
    }
}

function insertTAG(cargo, tag, ministerio, rl, cap, av, lic, ssi, da, soi, src, num, alocar, block){
    if(alocar == 'Sim'){
        var inserir = '<span><b>' + num + '</b>' + tag;
            if(soi != '-'){inserir = inserir + ' <soi>' + soi + '</soi>'};
            if(ssi != '-'){inserir = inserir + '<ssi>' + ssi + '</ssi>'};
            if(da != '-'){inserir = inserir + '<da>' + da + '</da>'};
            if(src != '-'){inserir = inserir + '<src>' + src + '</src>'};
            if(cap != '' && cargo =='Aprendiz'){inserir = inserir + '<cap>CAP</cap>'};
            if(av != '' && cargo =='Instrutor'){inserir = inserir + '<cap>AV</cap>'};
            if(lic != ''){inserir = inserir + '<lic>L</lic>'};
            if(rl != ''){inserir = inserir + '<lic>RL</lic>'};
            if(block != ''){inserir = inserir + '<lic>PB - ' + block + '</lic>'};
            inserir = inserir + '</span>'
        
        if(cargo == 'Líder'){$("#nick_lid").append(inserir)};
        if(cargo == 'Vice-Líder'){$("#nick_vl").append(inserir)};
        if(cargo == 'Ministro'){$("#" + ministerio + "_M").append(inserir)};
        if(cargo == 'Estagiário'){$("#" + ministerio + "_E").append(inserir)};
        if(cargo == 'Capacitador'){$("#nick_cap").append(inserir)};
        if(cargo == 'Avaliador'){$("#nick_aval").append(inserir)};
        if(cargo == 'Graduador'){$("#nick_grad").append(inserir)};
        if(cargo == 'Instrutor'){$("#nick_ins").append(inserir)};
        if(cargo == 'Aprendiz'){$("#nick_apr").append(inserir)};
    }
}

function insertTAG_SOI(nick, cargo, entrada, promo, inicio, termino, rl, num){
    if(cargo == 'Líder' || cargo == 'Vice-Líder'){var promo_info = ' {' + promo + '}'}else{var promo_info = ''};

    var inserir = '<span><b>' + num + '</b> ' + nick + ' - ' + entrada + promo_info;
        if(inicio != '-'){inserir = inserir + '<lic>L</lic>'};
        if(rl != '-'){inserir = inserir + '<lic>RL</lic>'};
        inserir = inserir + '</span>'
    
    if(cargo == 'Líder'){$("#nick_lid_soi").append(inserir)};
    if(cargo == 'Vice-Líder'){$("#nick_vl_soi").append(inserir)};
    if(cargo == 'Monitor'){$("#nick_mon_soi").append(inserir)};
}

function insertTAG_DA(nick, cargo, entrada, inicio, termino, rl, num){
    var inserir = '<span><b>' + num + '</b> ' + nick + ' - ' + entrada;
        if(inicio != '-'){inserir = inserir + '<lic>L</lic>'};
        if(rl != '-'){inserir = inserir + '<lic>RL</lic>'};
        inserir = inserir + '</span>'
    
    if(cargo == 'Fiscal'){$("#nick_fisc_apl").append(inserir)};
    if(cargo == 'Aplicador'){$("#nick_aplicadores_apl").append(inserir)};
    if(cargo == 'Estagiário' || cargo == 'Ministro'){$("#nick_mon_apl").append(inserir)};
}

function insertTAG_SSI(nick, cargo, entrada, promo, inicio, termino, rl, num){
    if(promo != '-'){var promo_analise = ' {' + promo + '}'}else{var promo_analise = ''}
    var inserir = '<span><b>' + num + '</b> ' + nick + ' - ' + entrada + promo_analise;
        if(inicio != '-'){inserir = inserir + '<lic>L</lic>'};
        if(rl != '-'){inserir = inserir + '<lic>RL</lic>'};
        inserir = inserir + '</span>'
    
    if(cargo == 'Fiscalizador'){$("#nick_fisc_ssi").append(inserir)};
    if(cargo == 'Consultor'){$("#nick_cons_ssi").append(inserir)};
    if(cargo == 'Vice-Presidente'){$("#nick_vl_ssi").append(inserir)};
    if(cargo == 'Presidente'){$("#nick_lid_ssi").append(inserir)};
}

function insertTAG_SRC(nick, cargo, entrada, promo, inicio, termino, dpto, num){
    if(promo != '-'){var promo_analise = ' {' + promo + '}'}else{var promo_analise = ''}
    var inserir = '<span><b>' + num + '</b> ' + nick + ' - ' + entrada + promo_analise;
        if(inicio != '-'){inserir = inserir + '<lic>L</lic>'};
        inserir = inserir + '</span>'
    
    if(cargo == 'Secretário'){
        if(dpto == 'Eventos'){$("#nick_s_eventos_src").append(inserir)}
        else if(dpto == 'Comunicações'){$("#nick_s_mkt_src").append(inserir)}
    }
        else if(cargo == 'Membro'){
            if(dpto == 'Eventos'){$("#nick_m_eventos_src").append(inserir)}
            else if(dpto == 'Comunicações'){$("#nick_m_mkt_src").append(inserir)}
        }
        else if(cargo == 'Vice-Líder'){$("#nick_vl_src").append(inserir)}
        else if(cargo == 'Líder'){$("#nick_lid_src").append(inserir)};
}

function atualizarURL(){
    var path = '';
    const urlParams = new URLSearchParams(window.location.search).forEach(function(x,y){
        path = y;
    });
    return path;
}

$("#btn_hd").click(function scrollTop(){
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
})
$("#btn_site").click(function(){
    window.open("https://www.instrutores.site/ins-regimento-interno", "_blank")
})
$("#btn_sub").click(function(){
    window.open("https://www.policiarcc.com/f2-instrutores-da-rcc", "_blank")
})
</script>
<script> // SCRIPTS NAVBAR
/* ======= DESOCULTAR NAVBAR ===========*/
const showMenu = (headerToggle, navbarId) =>{
    const toggleBtn = document.getElementById(headerToggle),
    nav = document.getElementById(navbarId),
    content = document.getElementById("text_content"),
    dropdown = document.querySelectorAll('.nav_dropwdown'),
    header = document.getElementById("header_pg"),
    footer = document.getElementById("footer_pg"),
    bd = document.getElementById("body"),
    nav_btn = document.querySelector('.nav_logo');
    
    // Validate that variables exist
    if(headerToggle && navbarId){
        document.addEventListener('click', ()=>{
            var buttonIsClicked = toggleBtn.contains(event.target);
            var sideBarIsClicked = nav.contains(event.target);
            var closeIsClicked = nav_btn.contains(event.target);
            
            if(buttonIsClicked || closeIsClicked){
                nav.classList.toggle('show-menu')
                content.classList.toggle('active')
                footer.classList.toggle('active')
                bd.classList.toggle('active_bd')
                toggleBtn.classList.toggle('hid')
            }
            else if(!sideBarIsClicked && $("#text_content").css("opacity") == 0.3){
                nav.classList.toggle('show-menu')
                content.classList.toggle('active')
                footer.classList.toggle('active')
                bd.classList.toggle('active_bd')
                toggleBtn.classList.toggle('hid')
            }
        })
        dropdown.forEach(function(element){
            element.addEventListener('click', () =>{
                element.classList.toggle('show_dropdown')
            })
        });
    }
}
showMenu('header-toggle','navbar');
</script>
</body>
</html>
