<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ranking de Gratificações Internas</title>
        <link rel="icon" href="https://www.habbo.com.br/habbo-imaging/badge/b09064s43131s50134s17113s171153f3edc7f555be912c2392e285b05bd34.gif">
    <link rel="stylesheet" href="css.css">
    <meta name="viewport" content="width=device-width, initial-scales=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
:root{
    --font-tittle: 70px;
    --font-32px: 32px;
    --font-26px: 26px;
    --font-24px: 24px;
    --font-22px: 22px;
    --font-20px: 20px;
    --font-18px: 18px;
    --font-16px: 16px;

    --card-premiados-largura: 40%
    --border: 1px solid #b3b3b3;
}
*,::before,::after{
    box-sizing: border-box;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    display: none;
    justify-content: center;
    align-items: start;
}
.text_content{
    position: relative;
    transition: all 0.5s ease;
    justify-content: space-between;
    margin-bottom: 30px;
}
.container{
    margin: 0 auto;
    display: block;
}
.container_description{
    max-width: 1350px;
    width: 90vw;
    margin: 0 auto;
    display: block;
}
.container .main_tittle{
    border-radius: 5px;
    border: var(--border);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.container .main_tittle .tittle_header{
    width: 100%;
    font-size: var(--font-tittle);
    font-weight: 500;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--card-tittle);
    color: var(--tittle-color);
    display: flex;
    padding: 3vw 1vw;
}
.container .main_tittle span{
    padding: 5px 0;
}
.container .main_tittle .tittle_description{
    text-align: center;
    margin: 20px 0;
    font-size: var(--font-18px);
    width: 100%;
}
.container .main_tittle .card_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}
hr{
    color: var(--container-color);
    width: 80%;
    margin-top: 0;
}
@media (max-width: 584px){
    .container{
        max-width: 100%;
    }
    form .details .input-box{
        margin-bottom: 15px;
        width: 100%;
    }
    .container form .details{
        max-height: 300px;
        overflow-y: scroll;
    }
    .details::-webkit-scrollbar{
        width: 100%;
    }
}
.active{
    opacity: 0.3;
}
.active_bd{
    overflow: hidden;
}
.hid{
    display: none;
}
.container .tittle{
    font-size: 3vh;
    font-weight: 600;
    text-align: center;
    color: #3b3b3b;
}
input:-webkit-autofill{
    -webkit-box-shadow: 0 0 0 30px white inset;
    box-shadow: #fff;
}
.table{
    width: 100%;
    border-collapse: collapse;
}
.table .position{
    display: none;
}
.table td, .table th{
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: var(--font-16px);
}
.table th{
    font-weight: 500;
    background-color: var(--card-tittle);
    color: #fff;
}
.table tbody tr{
    background-color: #edfeff;
}
.table tbody tr:nth-child(even){
    background-color: #e6f0fc;
}
::selection{
    background: var(--first-color-ligth);
    color: #fff;
}
/* MEDIA QUERIES */
@media screen and (max-width: 1050px) {
    :root{
        --font-tittle: 60px;
        --font-32px: 30px;
        --font-26px: 24px;
        --font-24px: 22px;
        --font-22px: 20px;
        --font-20px: 18px;
        --font-18px: 16px;
        --font-16px: 14px;
    }
}
@media screen and (max-width: 850px) {
    :root{
        --font-tittle: 55px;
        --font-32px: 28px;
        --font-26px: 22px;
        --font-24px: 20px;
        --font-22px: 18px;
        --font-20px: 16px;
        --font-18px: 14px;
        --font-16px: 11px;
    }
    .container_description{
        width: 98vw;
    }
}
@media screen and (max-width: 700px) {
    :root{
        --font-tittle: 45px;
        --font-32px: 26px;
        --font-26px: 20px;
        --font-24px: 18px;
        --font-22px: 16px;
        --font-20px: 14px;
        --font-18px: 13px;
        --font-16px: 10px;
    }
}
@media screen and (max-width: 625px) {
    .table thead{
        display: none;
    }
    .table, .table tbody, .table tr, .table td, .table .position{
        display: block;
        width: 100%;
    }
    .table tr{
        margin-bottom: 15px;
    }
    .table td{
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    .table td::before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-size: var(--font-18px);
        font-weight: 500;
        text-align: left;
    }
    :root{
        --font-tittle: 40px;
        --font-32px: 20px;
        --font-26px: 18px;
        --font-24px: 18px;
        --font-22px: 16px;
        --font-20px: 14px;
        --font-18px: 14px;
        --font-16px: 12px;
    }
    .container_description{
        width: 95vw;
    }
}
/* FOOTER */
footer{
    width: 100%;
    background-color: var(--container-color);
    color: #fff;
}
.footer_header{
    padding: 20px;
    display: flex;
    width: 100%;
    justify-content: center;
}
.footer_center{
    width: 100%;
    margin: auto;
    text-align: center;
}
.footer_header .header_tittle{
    width: auto;
    display: inline-block;
    padding-bottom: 20px;
    font-size: var(--font-24px);
}
.footer_header .btn_hd{
    display: inline-block;
    cursor: pointer;
    background-color: #2e2e2e;
    padding: 5px;
    border-radius: 5px;
    width: 20%;
    font-size: var(--font-16px);
}
.footer_header .btn_hd:hover{
    background-color: 666666;
}
.footer_header .btn_hd i{
    display: block;
    margin: 0;
}
.footer_header .btn_hd .nav_name{
    margin: auto;
}
.footer_base{
    font-size: var(--font-16px);
    padding: 20px;
    background-color: #292929;
    text-align: center;
}
.footer_base .developed .nav_name, .footer_base .developed .nav_icon{
    font-size: var(--font-16px);
}
@media screen and (max-width: 650px) {
    .footer_header .btn_hd{
        width: 30%;
    }
}
@media screen and (max-width: 450px) {
    .footer_header .btn_hd{
        width: 31%;
    }
}
</style>
<style>
/* ====== COISAS DA SIDEBAR */
:root{
    --header-heigth: 3.5rem;
    --nav-width: 219px;

    --first-color: #919cff;
    --first-color-ligth: #111840;
    --tittle-color: #e3e3e3;
    --text-color: #F9F6FD;
    --text-color-ligth: #A5A1AA;
    --body-color: #F9F6FD;
    --container-color: #212121;
    --card-tittle: #22264f;
    --content-color: #58555E;
    --tittle-background: #807e7e; 
    --textarea-background: #fff;

    --body-font: 'Poppins', 'sans-serif';
    --tittle-font-size: 2.4rem;
    --bigger-font-size: 1.4rem;
    --big-font-size: 1.1rem;
    --normal-font-size: .938rem;
    --small-font-size: .95rem;
    --smaller-font-size: .85rem;

    --font-medium: 400;
    --font-semi-bold: 550;

    --z-fixed: 100;
}

@media screen and (mind-width: 1024px) {
    :root{
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .875rem;      
    }
}
*,::before,::after{
    box-sizing: border-box;
}
body{
    margin: var(--header-heigth) 0 0 0;
    font-size: var(--normal-font-size);
    background-color: var(--textarea-background);
    color: var(--content-color);
}
h3{
    margin: 0;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;

}
/* ======= HEADER ===========*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--container-color);
    box-shadow: 0 1px 0  rgba(22,8,43,.1);
    padding: 0 1rem;
    z-index: 9999;
}
.header_container{
    display: flex;
    align-items: center;
    height: var(--header-heigth);
    justify-content: space-between;
}
.header_container span{
    color: var(--text-color);
    font-size: var(--bigger-font-size);
    position: absolute;
    left: calc(16px + 35px + 20px);
}
.header_img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.header_logo{
    color: var(--tittle-color);
    font-weight: var(--font-medium);
    display: none;
}
.header_toggle{
    font-size: 1.2rem;
    color: var(--tittle-color);
    cursor: pointer;
}

/* ======= NAVBAR ===========*/
.nav{
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    padding: 1rem 1rem 3rem;
    background-color: var(--container-color);
    box-shadow: 1px 0 0 rgba(22,8,43,.1);
    z-index: 9999;
    transition: .4s;
}
.nav_container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    scrollbar-width: none;
}
.nav_container::-webkit-scrollbar{
    display: none;
}
.nav_logo{
    font-weight: var(--font-semi-bold);
    margin-bottom: 2.5rem;
    font-size: 24px;
}
.nav_logo span{
    margin-left: 10px;
}
.nav_list, .nav_itens{
    display: grid;

}
.nav_list{
    row-gap: 2.5rem;
}
.nav_itens{
    row-gap: 1.5rem;
}
.nav_subtitle{
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: var(--text-color-ligth);
}
.nav_link{
    display: flex;
    align-items: center;
    color: var(--text-color);
}
.nav_link:hover{
    color: var(--first-color);
}
.nav_icon{
    font-size: 1.2rem;
    margin-right: .5rem;
}
.nav_name{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    white-space: nowrap;
}
.nav_developed{
    margin-top: 5rem;
}

/* ======= DROPDOWN ===========*/
.nav_dropwdown{
    overflow: hidden;
    max-height: 21px;
    transition: .4s ease-in-out;
}
.nav_dropdown-collapse{
    background-color: var(--first-color-ligth);
    border-radius: .25rem;
    margin-top: 1rem;
}
.nav_dropwdown-content{
    display: grid;
    row-gap: .5rem;
    padding: .75rem 2.5rem .75rem 1.8rem;
}
.nav_dropdown-item{
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
}
.nav_dropdown-item:hover{
    color: var(--first-color);
}
.nav_dropwdown-icon{
    margin-left: auto;
    transition: .4s;
}

/* ======= DESOCULTAR COLLAPSE ===========*/
.show_dropdown{
    max-height: 100rem;
}
/* ======= RODAR SETA ===========*/
.show_dropdown .nav_dropwdown-icon{
    transform: rotate(180deg);
}
/* ======= MOSTRAR MENU ===========*/
.show-menu{
    left: 0;
}

/* ======= ALTERAÇÕES PARA MENORES ===========*/
@media screen and(min-width: 768px){
    body{
        padding: 1rem 3rem 0 6rem;
    }
    .header{
        padding: 0 3rem 0 6 rem;
    }
    .header_container{
        height: calc(var(--header-height) + .5rem);
    }
}
@media (max-width: 580px){
    .container{
        max-width: 100%;
    }
    form .details .input-box{
        margin-bottom: 15px;
        width: 100%;
    }
    .card_container .card{
        width: 100vw;
    }
    .container form .details{
        max-height: 300px;
        overflow-y: scroll;
    }
    .details::-webkit-scrollbar{
        width: 100%;
    }
}
/* COISAS DA SCROLLBAR */
body{
    overflow: overlay;
}
::-webkit-scrollbar {
    background: transparent;
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: #292e61;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}
</style>
</head>
<body id="body"> 
<header class="header">
    <div class="header_container">
        <img src="https://www.habbo.com.br/habbo-imaging/badge/b09064s43131s50134s17113s171153f3edc7f555be912c2392e285b05bd34.gif" alt="" class="header_img">
        <a href="" class="header_logo"></a>
        <span>System INS  </span>
        <div class="header_toggle">
            <i class="bx bx-menu" id="header-toggle"></i>
        </div>
    </div>
</header>

<div class="nav" id="navbar">
    <nav class="nav_container">
        <a href="#" class="nav_link nav_logo">
            <i class='bx bx-x'></i>
            <span>Instrutores</span>
        </a>
        <!--NAVBAR PARA LISTAGEM-->
        <div class="nav_list">
            <div class="nav_itens">
                <h3 class="nav_subtitle">Listagens</h3>
                <a href="https://www.policiarcc.com/h32-ins-listagem-de-membros/ins" class="nav_link">
                    <i class='bx bx-list-ul nav_icon'></i>
                    <span class="nav_name">Listagem de Membros</span>
                </a>
                <a href="https://www.policiarcc.com/h45-ins-requerimentos-de-membros" class="nav_link">
                    <i class='bx bx-list-check nav_icon'></i>
                    <span class="nav_name">Requerimentos</span>
                </a>
                <div class="nav_dropwdown">
                    <a href="#" class="nav_link">
                        <i class='bx bx-list-ol nav_icon'></i>
                        <span class="nav_name">Listagens de Subgrupos</span>
                        <i class='bx bxs-chevron-down nav_icon nav_dropwdown-icon'></i>
                    </a>
                    <div class="nav_dropdown-collapse">
                        <div class="nav_dropwdown-content">
                            <a href="https://www.policiarcc.com/h32-ins-listagem-de-membros/src" class="nav_dropdown-item">Setor de Relações Comunicativas</a>
                            <a href="https://www.policiarcc.com/h32-ins-listagem-de-membros/soi" class="nav_dropdown-item">Setor de Orientação dos Instrutores</a>
                            <a href="https://www.policiarcc.com/h32-ins-listagem-de-membros/ssi" class="nav_dropdown-item">Setor de Segurança dos Instrutores</a>
                            <a href="https://www.policiarcc.com/h32-ins-listagem-de-membros/apl" class="nav_dropdown-item">Departamento de Aplicação</a>
                        </div>
                    </div>
                </div>
                <a href="https://www.policiarcc.com/h40-ins-listagem-de-ex-membros" class="nav_link">
                    <i class='bx bx-list-check nav_icon'></i>
                    <span class="nav_name">Listagem de Ex-Membros</span>
                </a>
                <a href="https://www.policiarcc.com/h39-ins-membros-de-honra?podio" class="nav_link">
                    <i class='bx bxs-component nav_icon'></i>
                    <span class="nav_name">Pódio dos Instrutores</span>
                </a>
            </div>

            <!--NAVBAR PARA DOCUMENTOS-->
            <div class="nav_itens">
                <h3 class="nav_subtitle">Documentação</h3>
                <a href="#" class="nav_link">
                    <i class='bx bx-book-open nav_icon'></i>
                    <span class="nav_name">Regimento Interno</span>
                </a>
                <a href="#" class="nav_link">
                    <i class='bx bx-no-entry nav_icon'></i>
                    <span class="nav_name">Código Penal</span>
                </a>
                <div class="nav_dropwdown">
                    <a href="#" class="nav_link">
                        <i class='bx bx-list-ol nav_icon'></i>
                        <span class="nav_name">Hall de Destaques</span>
                        <i class='bx bxs-chevron-down nav_icon nav_dropwdown-icon'></i>
                    </a>
                    <div class="nav_dropdown-collapse">
                        <div class="nav_dropwdown-content">
                            <a href="https://www.policiarcc.com/h39-ins-membros-de-honra?premi" class="nav_dropdown-item">Premiados em Eventos</a>
                            <a href="https://www.policiarcc.com/h39-ins-membros-de-honra?votos" class="nav_dropdown-item">Melhor Instrutor do Mês - Votação</a>
                            <a href="https://www.policiarcc.com/h39-ins-membros-de-honra?destaques" class="nav_dropdown-item">Destaque Mensal - Ranking</a>
                            <a href="https://www.policiarcc.com/h39-ins-membros-de-honra?ranking" class="nav_dropdown-item">Ranking de Gratificações Internas</a>
                        </div>
                    </div>
                </div>
                <div class="nav_dropwdown">
                    <a href="#" class="nav_link">
                        <i class='bx bx-history nav_icon'></i>
                        <span class="nav_name">Histórico dos Instrutores</span>
                        <i class='bx bxs-chevron-down nav_icon nav_dropwdown-icon'></i>
                    </a>
                    <div class="nav_dropdown-collapse">
                        <div class="nav_dropwdown-content">
                            <a href="#" class="nav_dropdown-item">Envio de Histórico</a>
                            <a href="https://www.policiarcc.com/h42-ins-historicos" class="nav_dropdown-item">Conferência dos Históricos</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--NAVBAR PARA PROJETOS-->
            <div class="nav_itens">
                <h3 class="nav_subtitle">Projetos</h3>
                <a href="https://www.policiarcc.com/h43-ins-ranking/grat" class="nav_link">
                    <i class='bx bxs-crown nav_icon'></i>
                    <span class="nav_name">Ranking de Gratificações Internas</span>
                </a>
                <a href="https://www.policiarcc.com/h44-ins-projetos/1" class="nav_link">
                    <i class='bx bx-message-square-detail nav_icon'></i>
                    <span class="nav_name">Central de Projetos</span>
                </a>
            </div>

            <!--NAVBAR PARA REUNIÕES-->
            <div class="nav_itens">
                <h3 class="nav_subtitle">Reuniões</h3>
                <a href="#" class="nav_link">
                    <i class='bx bx-mail-send nav_icon'></i>
                    <span class="nav_name">Atas de Reuniões</span>
                </a>
            </div>
        </div>
    </nav>
</div>

<div class="text_content" id="text_content">
    <div class="container" id="container_hist">
        <div class="main_tittle" id="hist" style="margin-bottom: 30px;">
            <div class="tittle_header">
                <span>GRATIFICAÇÕES INTERNAS</span>
            </div>
            <div class="container_description">
                <div class="tittle_description">A seguir, estão registrados os membros da companhia que, em votações oficiais da Polícia Militar Revolução Contra o Crime, atingiram grandes méritos e reconhecimentos. Para informações mais detalhadas, basta clicar na imagem do premiado.</div>
                <table class="table">
                    <thead>
                        <th class="position">COLOCAÇÃO</th>
                        <th>NICKNAME</th>
                        <th>PROJETOS</th>
                        <th>SUGESTÕES</th>
                        <th>CORREÇÕES</th>
                        <th>OUTROS</th>
                        <th>INFRAÇÕES</th>
                        <th>PONTOS</th>
                    </thead>
                    <tbody id="tbody"></tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<footer id="footer_pg">
    <div class="footer_header">
        <div class="footer_center">
            <div class="header_tittle">System INS</div>
            <div class="header_btn">
                <div class="btn_hd" id="btn_hd">
                    <i class='bx bx-chevrons-up nav_icon'></i> 
                    <span class="nav_name">Início</span>
                </div>
                <div class="btn_hd" id="btn_site">
                    <i class='bx bx-notepad nav_icon'></i>
                    <span class="nav_name">Site</span>
                </div>
                <div class="btn_hd" id="btn_sub">
                    <i class='bx bx-menu nav_icon'></i>
                    <span class="nav_name">Subfórum</span>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_base">
        <span>Todos os direitos reservados à companhia dos Instrutores de Treinamento.</span>
        <div class="developed">
            <i class='bx bx-code-alt nav_icon'></i>
            <span class="nav_name">Desenvolvido por JoaoVictorS22, BjornBerserker e SenseiBoruto</span>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<script src="https://forumeiros.github.io/assets/src/form-generator/form-replace.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
<script>
$(document).ready(function load_data(){
    //var page = window.location.pathname.split('/')[2];
    var page = "grat";
    if(page == "grat"){
        var table_fill = document.getElementById("tbody");
        fetch('https://opensheet.elk.sh/1F4mlgHFmu3-PkQxYvN2LIRHDluMH5m0een8rBRTlbjs/Exportar_Ranking')
        .then(res => res.json())
        .then(data => {
            data.forEach(row => {
                if(row['NICKNAME'] != ''){
                    table_fill.innerHTML = table_fill.innerHTML + 
                        '<tr><td data-label="COLOCAÇÃO" class="position">' + row['COLOCAÇÃO'] + '</td><td data-label="NICKNAME">' + row['NICKNAME'] +
                        '</td><td data-label="PROJETOS">' + row['PROJETOS'] + '</td><td data-label="SUGESTÕES">' + row['SUGESTÕES'] + '</td><td data-label="CORREÇÕES">' + row['CORREÇÕES'] +
                        '</td><td data-label="OUTROS">' + row['OUTROS'] + '</td><td data-label="INFRAÇÕES">' + row['INFRAÇÕES'] +'</td><td data-label="PONTOS">' + row['PONTOS'] + '</td></tr>'
                }
            });
            $("body").css("display", "block");
        })
        .catch( err => load_data());
    }
})

$("#btn_hd").click(function scrollTop(){
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
})
$("#btn_site").click(function(){
    window.open("https://www.instrutores.site/ins-regimento-interno", "_blank")
})
$("#btn_sub").click(function(){
    window.open("https://www.policiarcc.com/f2-instrutores-da-rcc", "_blank")
})
</script>
<script> // SCRIPTS NAVBAR
/* ======= DESOCULTAR NAVBAR ===========*/
const showMenu = (headerToggle, navbarId) =>{
    const toggleBtn = document.getElementById(headerToggle),
    nav = document.getElementById(navbarId),
    content = document.getElementById("text_content"),
    dropdown = document.querySelectorAll('.nav_dropwdown'),
    header = document.getElementById("header_pg"),
    footer = document.getElementById("footer_pg"),
    bd = document.getElementById("body"),
    nav_btn = document.querySelector('.nav_logo');
    
    // Validate that variables exist
    if(headerToggle && navbarId){
        document.addEventListener('click', ()=>{
            var buttonIsClicked = toggleBtn.contains(event.target);
            var sideBarIsClicked = nav.contains(event.target);
            var closeIsClicked = nav_btn.contains(event.target);
            
            if(buttonIsClicked || closeIsClicked){
                nav.classList.toggle('show-menu')
                content.classList.toggle('active')
                footer.classList.toggle('active')
                bd.classList.toggle('active_bd')
                toggleBtn.classList.toggle('hid')
            }
            else if(!sideBarIsClicked && $("#text_content").css("opacity") == 0.3){
                nav.classList.toggle('show-menu')
                content.classList.toggle('active')
                footer.classList.toggle('active')
                bd.classList.toggle('active_bd')
                toggleBtn.classList.toggle('hid')
            }
        })
        dropdown.forEach(function(element){
            element.addEventListener('click', () =>{
                element.classList.toggle('show_dropdown')
            })
        });
    }
}
showMenu('header-toggle','navbar')
</script>
</body>
</html>
